'è¥¿æ\x9d¾æ®µä¸\x80å°\x8fæ®µ', (0, 100)
'è¥¿æ\x9d¾æ®µäº\x8cå°\x8fæ®µ', (512, 100)
'ç¾\x8eä»\x81æ®µä¸\x80å°\x8fæ®µ', (1024, 100)
'ç¾\x8eä»\x81æ®µäº\x8cå°\x8fæ®µ', (1536, 100)
'å¯¶æ¸\x85æ®µä¸\x80å°\x8fæ®µ', (2048, 100)
'å¯¶æ¸\x85æ®µäº\x8cå°\x8fæ®µ', (2560, 100)
'å¯¶æ¸\x85æ®µä¸\x89å°\x8fæ®µ', (3072, 100)
'å¯¶æ¸\x85æ®µå\x9b\x9bå°\x8fæ®µ', (3584, 100)
'å¯¶æ¸\x85æ®µäº\x94å°\x8fæ®µ', (4096, 100)
'å»¶å\x90\x89æ®µä¸\x80å°\x8fæ®µ', (4608, 100)
'å»¶å\x90\x89æ®µä¸\x89å°\x8fæ®µ', (5120, 100)
'å»¶å£½æ®µä¸\x80å°\x8fæ®µ', (5632, 100)
'æ\x95¦å\x8c\x96æ®µä¸\x80å°\x8fæ®µ', (6144, 100)
'æ\x95¦å\x8c\x96æ®µäº\x8cå°\x8fæ®µ', (6656, 100)
'æ\x95¦å\x8c\x96æ®µä¸\x89å°\x8fæ®µ', (7168, 100)
'æ¿±æ±\x9fæ®µä¸\x80å°\x8fæ®µ', (7680, 100)
'æ¿±æ±\x9fæ®µäº\x8cå°\x8fæ®µ', (8192, 100)
'æ¿±æ±\x9fæ®µå\x9b\x9bå°\x8fæ®µ', (8704, 100)
'æ°\x91ç\x94\x9fæ®µ', (9216, 91)
'è¥¿æ\x9d¾æ®µä¸\x89å°\x8fæ®µ', (9728, 100)
'æ\x95¦å\x8c\x96æ®µå\x9b\x9bå°\x8fæ®µ', (10240, 100)
'æ\x95¦å\x8c\x96æ®µäº\x94å°\x8fæ®µ', (10752, 100)
'å¯¶æ¸\x85æ®µå\x85\xadå°\x8fæ®µ', (11264, 100)
'å¯¶æ¸\x85æ®µä¸\x83å°\x8fæ®µ', (11776, 100)
