'é\x9d\x92å¹´æ®µä¸\x80å°\x8fæ®µ', (0, 100)
'é\x9d\x92å¹´æ®µäº\x8cå°\x8fæ®µ', (512, 100)
'é\x9b\x99å\x9c\x92æ®µä¸\x80å°\x8fæ®µ', (1024, 100)
'é\x9b\x99å\x9c\x92æ®µäº\x8cå°\x8fæ®µ', (1536, 100)
'é\x9b\x99å\x9c\x92æ®µä¸\x89å°\x8fæ®µ', (2048, 100)
'è\x8e\x92å\x85\x89æ®µä¸\x80å°\x8fæ®µ', (2560, 100)
'è\x8e\x92å\x85\x89æ®µäº\x8cå°\x8fæ®µ', (3072, 100)
'è\x8e\x92å\x85\x89æ®µä¸\x89å°\x8fæ®µ', (3584, 100)
'è\x8e\x92å\x85\x89æ®µå\x9b\x9bå°\x8fæ®µ', (4096, 100)
'è\x8f¯ä¸\xadæ®µä¸\x80å°\x8fæ®µ', (4608, 100)
'è\x8f¯ä¸\xadæ®µäº\x8cå°\x8fæ®µ', (5120, 100)
'è\x8f¯ä¸\xadæ®µä¸\x89å°\x8fæ®µ', (5632, 100)
'è\x8f¯ä¸\xadæ®µå\x9b\x9bå°\x8fæ®µ', (6144, 100)
'è\x8f¯æ±\x9fæ®µä¸\x80å°\x8fæ®µ', (6656, 100)
'è\x8f¯æ±\x9fæ®µäº\x8cå°\x8fæ®µ', (7168, 100)
'è\x8f¯æ±\x9fæ®µä¸\x89å°\x8fæ®µ', (7680, 100)
'è\x90¬å¤§æ®µä¸\x80å°\x8fæ®µ', (8192, 100)
'è\x90¬å¤§æ®µäº\x8cå°\x8fæ®µ', (8704, 100)
'ç\x9b´è\x88\x88æ®µä¸\x80å°\x8fæ®µ', (9216, 100)
'ç\x9b´è\x88\x88æ®µäº\x8cå°\x8fæ®µ', (9728, 100)
'ç\x9b´è\x88\x88æ®µä¸\x89å°\x8fæ®µ', (10240, 100)
'è\x90¬è\x8f¯æ®µä¸\x80å°\x8fæ®µ', (10752, 100)
'è\x90¬è\x8f¯æ®µäº\x8cå°\x8fæ®µ', (11264, 100)
'æ¼¢ä¸\xadæ®µä¸\x80å°\x8fæ®µ', (11776, 100)
'æ¼¢ä¸\xadæ®µäº\x8cå°\x8fæ®µ', (12288, 100)
'æ¼¢ä¸\xadæ®µä¸\x89å°\x8fæ®µ', (12800, 100)
'é¾\x8då±±æ®µä¸\x80å°\x8fæ®µ', (13312, 100)
'é¾\x8då±±æ®µäº\x8cå°\x8fæ®µ', (13824, 100)
'ç¦\x8fæ\x98\x9fæ®µä¸\x80å°\x8fæ®µ', (14336, 100)
'ç¦\x8fæ\x98\x9fæ®µäº\x8cå°\x8fæ®µ', (14848, 100)
'ç¦\x8fæ\x98\x9fæ®µä¸\x89å°\x8fæ®µ', (15360, 100)
'ç¦\x8fæ\x98\x9fæ®µå\x9b\x9bå°\x8fæ®µ', (15872, 100)
