'å\x9c\x93ç\x92°æ®µä¸\x80å°\x8fæ®µ', (0, 100)
'å\x9c\x93ç\x92°æ®µäº\x8cå°\x8fæ®µ', (512, 100)
'å\x9c\x93ç\x92°æ®µä¸\x89å°\x8fæ®µ', (1024, 100)
'å¸\x82åº\x9cæ®µä¸\x80å°\x8fæ®µ', (1536, 100)
'å¸\x82åº\x9cæ®µäº\x8cå°\x8fæ®µ', (2048, 100)
'å¸\x82åº\x9cæ®µä¸\x89å°\x8fæ®µ', (2560, 100)
'å»¶å¹³æ®µä¸\x80å°\x8fæ®µ', (3072, 100)
'å»¶å¹³æ®µäº\x8cå°\x8fæ®µ', (3584, 100)
'å»¶å¹³æ®µä¸\x89å°\x8fæ®µ', (4096, 100)
'ç\x8e\x89æ³\x89æ®µä¸\x80å°\x8fæ®µ', (4608, 100)
'ç\x8e\x89æ³\x89æ®µäº\x8cå°\x8fæ®µ', (5120, 100)
'è¿ªå\x8c\x96æ®µä¸\x80å°\x8fæ®µ', (5632, 100)
'è¿ªå\x8c\x96æ®µäº\x8cå°\x8fæ®µ', (6144, 100)
'è¿ªå\x8c\x96æ®µä¸\x89å°\x8fæ®µ', (6656, 100)
'å¤§é¾\x8dæ®µä¸\x80å°\x8fæ®µ', (7168, 100)
'å¤§é¾\x8dæ®µäº\x8cå°\x8fæ®µ', (7680, 100)
'å¤§é¾\x8dæ®µä¸\x89å°\x8fæ®µ', (8192, 100)
'æ©\x8bå\x8c\x97æ®µä¸\x80å°\x8fæ®µ', (8704, 100)
'æ©\x8bå\x8c\x97æ®µäº\x8cå°\x8fæ®µ', (9216, 100)
'æ©\x8bå\x8c\x97æ®µä¸\x89å°\x8fæ®µ', (9728, 100)
'å¤§å\x90\x8cæ®µä¸\x80å°\x8fæ®µ', (10240, 100)
'å¤§å\x90\x8cæ®µäº\x8cå°\x8fæ®µ', (10752, 100)
'æ\x96\x87æ\x98\x8cæ®µä¸\x80å°\x8fæ®µ', (11264, 100)
'æ\x96\x87æ\x98\x8cæ®µäº\x8cå°\x8fæ®µ', (11776, 100)
'é\x9b\x99é\x80£æ®µä¸\x80å°\x8fæ®µ', (12288, 100)
'é\x9b\x99é\x80£æ®µäº\x8cå°\x8fæ®µ', (12800, 100)
'é\x9b\x99é\x80£æ®µä¸\x89å°\x8fæ®µ', (13312, 100)
