'æ\x96\x87å¾·æ®µä¸\x80å°\x8fæ®µ', (0, 100)
'æ\x96\x87å¾·æ®µäº\x8cå°\x8fæ®µ', (512, 100)
'æ\x96\x87å¾·æ®µä¸\x89å°\x8fæ®µ', (1024, 100)
'æ\x96\x87å¾·æ®µå\x9b\x9bå°\x8fæ®µ', (1536, 100)
'è¥¿æ¹\x96æ®µä¸\x80å°\x8fæ®µ', (2048, 100)
'è¥¿æ¹\x96æ®µäº\x8cå°\x8fæ®µ', (2560, 100)
'åº·å¯§æ®µä¸\x80å°\x8fæ®µ', (3072, 100)
'åº·å¯§æ®µäº\x8cå°\x8fæ®µ', (3584, 100)
'åº·å¯§æ®µä¸\x89å°\x8fæ®µ', (4096, 100)
'åº·å¯§æ®µå\x9b\x9bå°\x8fæ®µ', (4608, 100)
'ç¢§æ¹\x96æ®µä¸\x80å°\x8fæ®µ', (5120, 100)
'ç¢§æ¹\x96æ®µäº\x8cå°\x8fæ®µ', (5632, 100)
'ç¢§æ¹\x96æ®µä¸\x89å°\x8fæ®µ', (6144, 100)
'ç¢§æ¹\x96æ®µå\x9b\x9bå°\x8fæ®µ', (6656, 100)
'ç¢§æ¹\x96æ®µäº\x94å°\x8fæ®µ', (7168, 100)
'æ½\xadç¾\x8eæ®µä¸\x80å°\x8fæ®µ', (7680, 100)
'æ½\xadç¾\x8eæ®µäº\x8cå°\x8fæ®µ', (8192, 100)
'æ½\xadç¾\x8eæ®µä¸\x89å°\x8fæ®µ', (8704, 100)
'æ½\xadç¾\x8eæ®µå\x9b\x9bå°\x8fæ®µ', (9216, 100)
'æ\x9d±æ¹\x96æ®µä¸\x80å°\x8fæ®µ', (9728, 100)
'æ\x9d±æ¹\x96æ®µäº\x8cå°\x8fæ®µ', (10240, 100)
'æ\x9d±æ¹\x96æ®µä¸\x89å°\x8fæ®µ', (10752, 100)
'æ\x96°é\x87\x8cæ\x97\x8fæ®µç\x81£å\xad\x90å°\x8fæ®µ', (11264, 106)
'æ\x96°é\x87\x8cæ\x97\x8fæ®µå\x8d\x81å\x9b\x9bå\x88\x86å°\x8fæ®µ', (11776, 109)
'æ\x9d±æ¹\x96æ®µå\x9b\x9bå°\x8fæ®µ', (12288, 100)
'å¤§æ¹\x96æ®µä¸\x80å°\x8fæ®µ', (12800, 100)
'å¤§æ¹\x96æ®µäº\x8cå°\x8fæ®µ', (13312, 100)
'å¤§æ¹\x96æ®µä¸\x89å°\x8fæ®µ', (13824, 100)
'å¤§æ¹\x96æ®µå\x9b\x9bå°\x8fæ®µ', (14336, 100)
'æ\x9d±æ¹\x96æ®µäº\x94å°\x8fæ®µ', (14848, 100)
'æ\x9d±æ¹\x96æ®µå\x85\xadå°\x8fæ®µ', (15360, 100)
'æ\x9d±æ¹\x96æ®µä¸\x83å°\x8fæ®µ', (15872, 100)
'ç¢§å±±æ®µä¸\x80å°\x8fæ®µ', (16384, 100)
'ç¢§å±±æ®µäº\x8cå°\x8fæ®µ', (16896, 100)
'ç¢§å±±æ®µä¸\x89å°\x8fæ®µ', (17408, 100)
'ç\x9f³æ½\xadæ®µä¸\x80å°\x8fæ®µ', (17920, 100)
'ç\x9f³æ½\xadæ®µäº\x8cå°\x8fæ®µ', (18432, 100)
'ç\x9f³æ½\xadæ®µä¸\x89å°\x8fæ®µ', (18944, 100)
'æ\x9d±æ¹\x96æ®µå\x85«å°\x8fæ®µ', (19456, 100)
'æ\x96\x87å¾·æ®µäº\x94å°\x8fæ®µ', (19968, 100)
'è¥¿æ¹\x96æ®µå\x9b\x9bå°\x8fæ®µ', (20480, 100)
'ç\x9f³æ½\xadæ®µå\x9b\x9bå°\x8fæ®µ', (20992, 100)
'è\x88\x8aå®\x97æ®µ', (21504, 91)
'å®\x89åº·æ®µ', (22016, 91)
'æ½\xadç¾\x8eæ®µäº\x94å°\x8fæ®µ', (22528, 100)
'ç\x9f³æ½\xadæ®µäº\x94å°\x8fæ®µ', (23040, 100)
