'å¤§é\x9b\x85æ®µ', (0, 91)
'ä¸\x8aæ©«å±±æ®µ', (512, 94)
'ä¸\x8bæ©«å±±æ®µ', (1024, 94)
'ä¸\x8aå\x93¡æ\x9e\x97æ®µ', (1536, 94)
'ä¸\x8bå\x93¡æ\x9e\x97æ®µ', (2048, 94)
'å\x9b\x9bå¡\x8aå\x8e\x9dæ®µ', (2560, 94)
'é¦¬å²¡æ®µ', (3072, 91)
'ä¸\x8aæ¥\x93æ®µ', (3584, 91)
'ä¸\x89å\x92\x8cæ®µ', (4096, 91)
'å\x9b\x9bå¾·æ®µ', (4608, 91)
'è\x87ªç«\x8bæ®µ', (5120, 91)
'è\x87ªå¼·æ®µ', (5632, 91)
'æ°\x91ç\x94\x9fæ®µ', (6144, 91)
'å¤§æ¦®æ®µ', (6656, 91)
'å\xad¸é\x9b\x85æ®µ', (7168, 91)
'å¤§æ\x98\x8eæ®µ', (7680, 91)
'æ°¸è\x88\x88æ®µ', (8192, 91)
'ä¸\xadå±±æ®µ', (8704, 91)
'é\x9b\x85æ½\xadæ®µ', (9216, 91)
'å\x9b\x9bç¶\xadæ®µ', (9728, 91)
'ç§\x91é\x9b\x85æ®µ', (10240, 91)
'è\x8a±ç\x9c\x89åº\x84æ®µ', (10752, 94)
'è¥¿å\x93¡å¯¶å\x8c\x97æ®µ', (11264, 97)
'å\x85\xadå¯¶æ®µ', (11776, 91)
'å\x85\xadé\x9b\x85æ®µ', (12288, 91)
'å\x93¡å¯¶æ®µ', (12800, 91)
'æ¸\x85é\x9b\x85æ®µ', (13312, 91)
'å¿\xa0é\x9b\x85æ®µ', (13824, 91)
'å¯¶é\x9b\x85æ®µ', (14336, 91)
'ç§\x80é\x9b\x85æ®µ', (14848, 91)
'ç§\x80å±±æ®µ', (15360, 91)
'æ¸\x85æ³\x89æ®µ', (15872, 91)
'ç\x94°å¿\x83æ®µ', (16384, 91)
