'ç£\x81ç£\x98æ®µ', (0, 91)
'æ°¸è±\x90æ®µ', (512, 91)
'æ\x96°å\x85\xadå\x88\x86æ®µ', (1024, 94)
'æ°¸å\x90\x89æ®µ', (1536, 91)
'æ\x96°ç£\x81ç£\x98æ®µ', (2048, 94)
'å¤§å\x90\x8cæ®µ', (2560, 91)
'äº\x8cå´\x81æ®µ', (3072, 91)
'ä¸\x89å´\x81æ®µ', (3584, 91)
'ä¸\x8aå\x9c\x9få\x9f\x8eæ®µ', (4096, 94)
'ä¸\x8bå\x9c\x9få\x9f\x8eæ®µ', (4608, 94)
'ç\x94²æ\x9d±æ®µ', (5120, 91)
'æ\x9d±æ³°æ®µ', (5632, 91)
'æ\x96°å\x9f\x8eæ®µ', (6144, 91)
'å¤§æ\x9d±æ®µ', (6656, 91)
'ä¸\x8aé\x90µå±±æ®µ', (7168, 94)
'ä¸\x8bé\x90µå±±æ®µ', (7680, 94)
'è\x95\x83ç¤¾æ®µ', (8192, 91)
'é\xa0\x82ç«¹å\x9c\x8dæ®µ', (8704, 94)
'é¦¬é³´æ®µ', (9216, 91)
'é¢¨å\x9d\x91æ®µ', (9728, 91)
'ä¸\x8aå»\x8då\xad\x90æ®µ', (10240, 94)
'ä¸\x8bå»\x8då\xad\x90æ®µ', (10752, 94)
'è\x99\x8eå°¾å¯®æ®µ', (11264, 94)
'æ°´ç¾\x8eå\x8d\x97æ®µ', (11776, 94)
'æ°´ç¾\x8eè¥¿æ®µ', (12288, 94)
'æ°´ç¾\x8eå\x8c\x97æ®µ', (12800, 94)
'æ°´ç¾\x8eæ\x9d±æ®µ', (13312, 94)
