'ç\x9f³å²¡æ®µç\x9f³å²¡å°\x8fæ®µ', (0, 103)
'ç\x9f³å²¡æ®µé\x87\x91æ\x98\x9fé\x9d¢å°\x8fæ®µ', (512, 106)
'ç¤¾å¯®è§\x92æ®µæ¢\x85å\xad\x90æ¨¹è\x85³å°\x8fæ®µ', (1024, 112)
'å\x9c\x9fç\x89\x9bæ®µå\x9c\x9fç\x89\x9bå°\x8fæ®µ', (1536, 103)
'å\x9c\x9fç\x89\x9bæ®µå´\x81å\xad\x90ä¸\x8bå°\x8fæ®µ', (2048, 106)
'è\x90¬å®\x89æ®µ', (2560, 91)
'é\x95·åº\x9aæ®µ', (3072, 91)
'è\x90¬è\x88\x88æ®µ', (3584, 91)
'å¾·è\x88\x88æ®µ', (4096, 91)
'æ\x96°å²¡å°¾æ®µ', (4608, 94)
'æ\x96°è\x90¬å®\x89æ®µ', (5120, 94)
'æ\x96°é\x95·åº\x9aæ®µ', (5632, 94)
'æ\x96°é\x87\x91æ\x98\x9fæ®µ', (6144, 94)
'æ\x96°å»£è\x88\x88æ®µ', (6656, 94)
'æ\x96°è\x90¬è\x88\x88æ®µ', (7168, 94)
'æ\x96°æ¢\x85å\xad\x90æ®µ', (7680, 94)
'æ\x96°å\x9c\x8bæ\xa0¡æ®µ', (8192, 94)
'æ\x96°å¾·è\x88\x88æ®µ', (8704, 94)
'å´\x81å\xad\x90ä¸\x8bæ®µ', (9216, 94)
'å\x8d\x97ç\x9c\x89æ®µ', (9728, 91)
'å\x85«å¯¶å\x9c³æ®µ', (10240, 94)
'æ\x96°é\x87\x91æ\x98\x9fé\x9d¢æ®µ', (10752, 97)
'é¾\x8dè\x88\x88æ®µ', (11264, 91)
'ç\x9f³å¿\xa0æ®µ', (11776, 91)
'é\x9b»ç\x81«å\x9c³æ®µ', (12288, 94)
'é\x81\x8bå\x8b\x95æ®µ', (12800, 91)
