'æ\x97¥æ\x96°æ®µä¸\x80å°\x8fæ®µ', (0, 103)
'æ\x97¥æ\x96°æ®µäº\x8cå°\x8fæ®µ', (512, 103)
'æ\x97¥æ\x96°æ®µä¸\x89å°\x8fæ®µ', (1024, 103)
'æ\x97¥æ\x96°æ®µå\x9b\x9bå°\x8fæ®µ', (1536, 103)
'æ\x97¥æ\x96°æ®µäº\x94å°\x8fæ®µ', (2048, 103)
'æ\x97¥æ\x96°æ®µå\x85\xadå°\x8fæ®µ', (2560, 103)
'æ\x97¥æ\x96°æ®µä¸\x83å°\x8fæ®µ', (3072, 103)
'å¿\xa0ç¾©æ®µä¸\x80å°\x8fæ®µ', (3584, 103)
'å¿\xa0ç¾©æ®µäº\x8cå°\x8fæ®µ', (4096, 103)
'å¿\xa0ç¾©æ®µä¸\x89å°\x8fæ®µ', (4608, 103)
'å¿\xa0ç¾©æ®µå\x9b\x9bå°\x8fæ®µ', (5120, 103)
'å¿\xa0ç¾©æ®µäº\x94å°\x8fæ®µ', (5632, 103)
'å¿\xa0ç¾©æ®µå\x85\xadå°\x8fæ®µ', (6144, 103)
'æ¸¯ç\x81£æ®µä¸\x80å°\x8fæ®µ', (6656, 103)
'æ¸¯ç\x81£æ®µäº\x8cå°\x8fæ®µ', (7168, 103)
'æ¸¯ç\x81£æ®µä¸\x89å°\x8fæ®µ', (7680, 103)
'æ¸¯ç\x81£æ®µå\x9b\x9bå°\x8fæ®µ', (8192, 103)
'ä¸\xadæ¿±æ®µ', (8704, 94)
'ç¥¥è±\x90æ®µ', (9216, 94)
'æ¸¯æ¿±æ®µ', (9728, 94)
'å\x92\x8cå¹³æ®µ', (10240, 94)
'é\x95·æ½\xadæ®µ', (10752, 94)
'æ\xad£é\x9a\x86æ®µ', (11264, 94)
'å½\xadä½³å¶¼æ®µ', (11776, 97)
'å\x9fºé\x9a\x86å¶¼', (12288, 94)
'æ£\x89è\x8a±å¶¼æ®µ', (12800, 97)
'æ\x9d±å²¸æ®µ', (13312, 94)
'æ\x9d±æµ·æ®µ', (13824, 94)
'èª¿å\x92\x8cæ®µ', (14336, 94)
