'è\x8d\x89æ¿«æ®µè\x8d\x89æ¿«å°\x8fæ®µ', (0, 106)
'äº\x94å\xa0µæ®µäº\x94å\xa0µå\x8c\x97å°\x8fæ®µ', (512, 109)
'äº\x94å\xa0µæ®µä¸\x8bå\x9d¡å°\x8fæ®µ', (1024, 106)
'ç\x91ªé\x99µå\x9d\x91æ®µæ\x9d±å\x8b¢ä¸\x8aè\x82¡å°\x8fæ®µ', (1536, 115)
'ç\x91ªé\x99µå\x9d\x91æ®µæ\x9d±å\x8b¢ä¸\xadè\x82¡å°\x8fæ®µ', (2048, 115)
'ç\x91ªé\x99µå\x9d\x91æ®µæ\x9d±å\x8b¢ä¸\x8bè\x82¡å°\x8fæ®µ', (2560, 115)
'ç\x91ªé\x99µå\x9d\x91æ®µè¥¿å\x8b¢å\x85§å¯®å°\x8fæ®µ', (3072, 115)
'ç\x91ªé\x99µå\x9d\x91æ®µè¥¿å\x8b¢ä»\x99æ´\x9eæ¹\x96å°\x8fæ®µ', (3584, 118)
'ç\x91ªé\x99µå\x9d\x91æ®µè¥¿å\x8b¢é\x9d¢æ¡¶å¯®å°\x8fæ®µ', (4096, 118)
'å\x8f\x8bè\x9a\x8bæ®µä¸\x83å\x88\x86å¯®å°\x8fæ®µ', (4608, 109)
'å\x8f\x8bè\x9a\x8bæ®µå\x8d\x81å\x9b\x9bå\x9d\x91å°\x8fæ®µ', (5120, 109)
'å\x8f\x8bè\x9a\x8bæ®µèµ¤ç\x9a®æ¹\x96å°\x8fæ®µ', (5632, 109)
'å\x8f\x8bè\x9a\x8bæ®µé¹¿å¯®å°\x8fæ®µ', (6144, 106)
'å\x8f\x8bè\x9a\x8bæ®µæ¨\x9fç©ºæ¹\x96å°\x8fæ®µ', (6656, 109)
'æ\x98\x8eå¾·æ®µ', (7168, 94)
'å¤§è\x8f¯æ®µ', (7680, 94)
'å·¥å»ºæ®µ', (8192, 94)
'æºªé\xa0\xadæ®µ', (8704, 94)
'é\x95·å®\x89æ®µ', (9216, 94)
'å\x8f°äº\x94ç·\x9aæ®µ', (9728, 97)
'è\x88\x8aç«\x99æ®µ', (10240, 94)
'è\x87ªå¼·æ®µ', (10752, 94)
'æ\x96°å\x85«å\xa0µæ®µ', (11264, 97)
'é\x95·è\x88\x88æ®µ', (11776, 94)
'æ³°å®\x89æ®µ', (12288, 94)
'æ\x96°é\x80£æ\x9f\x91å®\x85æ®µ', (12800, 100)
'å\x8c\x97äº\x94å\xa0µæ®µ', (13312, 97)
'å\x8f\x8bä¸\x80æ®µ', (13824, 94)
