'ç«¹ç¯\x99å\x8e\x9dæ®µ', (0, 94)
'è\x99\x8eå°¾å¯®æ®µ', (512, 94)
'å¾·é«\x98æ®µ', (1024, 91)
'ä»\x81å\x92\x8cæ®µ', (1536, 91)
'æ\x96°æ\x9d±æ®µ', (2048, 91)
'å\x85\x89æ\x98\x8eæ®µ', (2560, 91)
'æ\x9d±å¯§æ®µ', (3072, 91)
'æ\x9d±å\x85\x89æ®µ', (3584, 91)
'é¾\x8då±±æ®µ', (4096, 91)
'æ\x9d±å®\x89æ®µ', (4608, 91)
'å\x85\x89è\x8f¯æ®µ', (5120, 91)
'è\x82²æ¨\x82æ®µ', (5632, 91)
'è£\x95æ\x9d±æ®µ', (6144, 91)
'å¤§å\x90\x8cæ®µ', (6656, 91)
'ç«\x8bå¾·æ®µ', (7168, 91)
'è·¯æ\x9d±æ®µ', (7680, 91)
'å¯\x8cè£\x95æ®µ', (8192, 91)
'å¯\x8cå¼·æ®µ', (8704, 91)
'é\x97\x9cå¸\x9dæ®µ', (9216, 91)
'è\x87ªç\x94±æ®µ', (9728, 91)
'åº\x9cé\x80£æ®µ', (10240, 91)
'åº\x9cæ\x9d±æ®µ', (10752, 91)
'æ\x96°é\x83½å¿\x83æ®µ', (11264, 94)
'æ³\x89å\x8d\x97æ®µ', (11776, 91)
'é¾\x8dæ³\x89æ®µ', (12288, 91)
'å¹³å¯¦æ®µ', (12800, 91)
'å¯\x8cè¾²æ®µ', (13312, 91)
'è\x99\x8eå°¾æ®µ', (13824, 91)
'è£\x95å\x8d\x97æ®µ', (14336, 91)
'æ\x96°å¾\x8cç\x94²æ®µ', (14848, 94)
'å¾©è\x88\x88æ®µ', (15360, 91)
