'ä¸\x8aè\x8c\x84è\x8b³æ®µä¸\x8aè\x8c\x84è\x8b³å°\x8fæ®µ', (0, 109)
'ä¸\x8aè\x8c\x84è\x8b³æ®µå¾\x8cå£\x81å¯®å°\x8fæ®µ', (512, 109)
'å\x9c\x9fæº\x9dæ®µ', (1024, 91)
'ä¸\x8bè\x8c\x84è\x8b³æ®µ', (1536, 94)
'æ\x9c¬å\x8d\x94æ®µ', (2048, 91)
'å®\x89æºªå¯®æ®µé\xa0\x82å¯®å°\x8fæ®µ', (2560, 106)
'å®\x89æºªå¯®æ®µä¸\x8bå¯®å°\x8fæ®µ', (3072, 106)
'ç\x83\x8fæ¨¹æ\x9e\x97æ®µ', (3584, 94)
'è\x8f\x81å¯®æ®µ', (4096, 91)
'å´©å\x9f¤æ®µ', (4608, 91)
'ç\x99½æ²\x99å±¯æ®µ', (5120, 94)
'é\x95·ç\x9f\xadæ¨¹æ®µ', (5632, 94)
'æ\x96°æ¸¯æ\x9d±æ®µæ\x96°æ¸¯æ\x9d±å°\x8fæ®µ', (6144, 109)
'æ\x96°æ¸¯æ\x9d±æ®µè\x8c\x84è\x8b³å\xad\x90å°\x8fæ®µ', (6656, 109)
'ç«¹å\x9c\x8då¾\x8cæ®µ', (7168, 94)
'å\x98\x89ç\x94°æ®µ', (7680, 91)
'å\x98\x89å®\x89æ®µ', (8192, 91)
'å\x98\x89æ³°æ®µ', (8704, 91)
'å\x98\x89æ°\x91æ®µ', (9216, 91)
'ä¾¯ä¼¯æ®µ', (9728, 91)
'é\xa0\xadå\x89\x8dæ®µ', (10240, 91)
'å\x8d\x97æµ·æ®µ', (10752, 91)
'æ\x96°æº\x9dæ®µ', (11264, 91)
'å\x98\x89è\x8b³æ®µ', (11776, 91)
'é\xa0\x82ä¸\xadæ®µ', (12288, 91)
'ç¦\x8få®\x89æ®µ', (12800, 91)
'å\x9b\x9bå®\x89æ®µ', (13312, 91)
'é\x81\x93å\xa0´æ®µ', (13824, 91)
'é\xa0\x82è±\x90æ®µ', (14336, 91)
'æ\x96°æ\x9d±æ®µ', (14848, 91)
'ç«¹æ\x96°æ®µ', (15360, 91)
'é\xad\x9aå¯®æ®µ', (15872, 91)
'é\xa0\x82å¹³æ®µ', (16384, 91)
'ä»\x95å®\x89æ®µ', (16896, 91)
'æ\x96°å\x8d\x94æ®µ', (17408, 91)
'ç\x83\x8fæ¨¹æ®µ', (17920, 91)
'æ\x96°å\x98\x89æ®µ', (18432, 91)
'è\x8f\x81è±\x90æ®µ', (18944, 91)
