'è¥¿æ¸¯æ®µ', (0, 91)
'å\x8d\x97æµ·å\x9f\x94æ®µ', (512, 94)
'ä¸\xadå·\x9eæ®µ', (1024, 91)
'å\x8a\x89å\x8e\x9dæ®µ', (1536, 91)
'ä¸\x8bå®\x85å\xad\x90æ®µ', (2048, 94)
'å¤§å¡\xadå¯®æ®µ', (2560, 94)
'å¾\x8cç\x87\x9fæ®µ', (3072, 91)
'å\x85«å\x88\x86æ®µ', (3584, 91)
'æª¨å\xad\x90æ\x9e\x97æ®µ', (4096, 94)
'é\x87\x91ç\xa0\x82æ®µ', (4608, 91)
'æ\x85¶å®\x89æ®µ', (5120, 91)
'å\x8d\x97æµ·æ®µ', (5632, 91)
'æ¸¯å\x8d\x97æ®µ', (6144, 91)
'å\x8f\x8cç\x87\x9fæ®µ', (6656, 91)
'æ\x9d±å\x9f\x94æ®µ', (7168, 91)
'è¥¿å\x9f\x94æ®µ', (7680, 91)
'æ\x88\x90å\x8a\x9fæ®µ', (8192, 91)
'ä¸\xadæ\x9d±æ®µ', (8704, 91)
'è¥¿æ¸¯å\xa0¡æ®µ', (9216, 94)
'æ\x96°æ¨\x82æ®µ', (9728, 91)
'æª¨æ\x9e\x97æ®µ', (10240, 91)
'å·\x9eæµ·æ®µ', (10752, 91)
'æ¸¯å®\x89æ®µ', (11264, 91)
'æ¸¯æ\x9d±æ®µ', (11776, 91)
