'ä¸\x83è\x82¡æ®µ', (0, 91)
'å\x8d\x81å\x88\x86å¡\xadæ®µ', (512, 94)
'å¤§å¯®æ®µ', (1024, 91)
'ä¸\x83å\x8d\x81äº\x8cå\x88\x86æ®µ', (1536, 97)
'é\xa0\x82å±±å\xad\x90æ®µ', (2048, 94)
'å¾\x8cæ¸¯æ®µ', (2560, 91)
'æ¨¹å\xad\x90è\x85³æ®µ', (3072, 94)
'ä¸\x89è\x82¡å\xad\x90æ®µ', (3584, 94)
'ä¸\x8bå±±å\xad\x90å¯®æ®µ', (4096, 97)
'ç¯¤å\x8a\xa0æ®µ', (4608, 91)
'ç«¹å\xad\x90æ¸¯æ®µ', (5120, 94)
'æ\x96°ç\x94\x9fæ®µ', (5632, 91)
'å¤§æ\x96\x87æ®µ', (6144, 91)
'ä¸\x89å\x90\x88æ®µ', (6656, 91)
'å¤§å\x9f\x95æ®µ', (7168, 91)
'å\x8d\x81ä¸\x80ä»½æ®µ', (7680, 94)
'ç\x9c\x8bå\x9dªæ®µ', (8192, 91)
'ç¾©å\x90\x88æ®µ', (8704, 91)
'æ¨¹æ\x9e\x97æ®µ', (9216, 91)
'ç«¹æ©\x8bæ®µ', (9728, 91)
'æ§ºæ¦\x94æ®µ', (10240, 91)
'ä¹¾æ\x88\x90æ®µ', (10752, 91)
'é¾\x8då±±æ®µ', (11264, 91)
'å\x8d\x81ä»½æ®µ', (11776, 91)
'å»ºå\x8a\x9fæ®µ', (12288, 91)
'ä¸\x89å\x92\x8cæ®µ', (12800, 91)
'ä¸\x89å\x90\x89æ®µ', (13312, 91)
'ä¸\x89è\x81\x96æ®µ', (13824, 91)
'ç\x8e\x89æ\x88\x90æ®µ', (14336, 91)
'å\x9f\x8eå\x85§æ®µ', (14848, 91)
'å¾\x8cæ¸¯æ\x9d±æ®µ', (15360, 94)
'æ\x96°ç¯¤å\x8a\xa0æ®µ', (15872, 94)
'é\xa0\x82å±±æ®µ', (16384, 91)
'å\x8f°å\x8d\x80æ®µ', (16896, 91)
