'æ\x96°å\x8c\x96æ®µå¤ªå\xad\x90å»\x9få°\x8fæ®µ', (0, 106)
'æ\x96°å\x8c\x96æ®µç\x8e\x8bå\x85¬å»\x9få°\x8fæ®µ', (512, 106)
'æ\x96°å\x8c\x96æ®µè§\x80é\x9f³å»\x9få°\x8fæ®µ', (1024, 106)
'å\x94ªå\x8f£æ®µ', (1536, 91)
'å\x8c\x97å\x8b¢æ®µ', (2048, 91)
'æ´\x8bå\xad\x90æ®µ', (2560, 91)
'ç«¹å\xad\x90è\x85³æ®µ', (3072, 94)
'å´\x99å\xad\x90é\xa0\x82æ®µ', (3584, 94)
'ç\x9f¥æ¯\x8dç¾©æ®µ', (4096, 94)
'é\xa0\x82å±±è\x85³æ®µ', (4608, 94)
'å¤§å\x9d\x91å°¾æ®µ', (5120, 94)
'ð¦°¡æ\x8b\x94æ\x9e\x97æ®µ', (5632, 95)
'ç¤\x81å\x9d\x91å\xad\x90æ®µ', (6144, 94)
'æ°¸æ\x96°æ®µ', (6656, 91)
'æ\x96°å¹³æ®µ', (7168, 91)
'æ\x96°å\x9c\x8bæ®µ', (7680, 91)
'æ\x96°å¤ªæ®µ', (8192, 91)
'æ\x96°é\x9f³æ®µ', (8704, 91)
'æ\x96°è\x88\x88æ®µ', (9216, 91)
'æ\x96°æ°´æ®µ', (9728, 91)
'æ\x96°æ\x9d±æ®µ', (10240, 91)
'æ\x96°ç¾©æ®µ', (10752, 91)
'æ\x96°å®\x89æ®µ', (11264, 91)
'æ\x96°æ\xad¦æ®µ', (11776, 91)
'æ\x96°è±\x90æ®µ', (12288, 91)
'æ\x96°å·¥æ®µ', (12800, 91)
'ä¸\xadè\x88\x88æ®µ', (13312, 91)
'é\x82£æ\x8b\x94æ®µ', (13824, 91)
