'æ\x96°åº\x97æ®µ', (0, 91)
'ç¤¾å\x85§æ®µ', (512, 91)
'ç\x95ªå\xad\x90å¯®æ®µ', (1024, 94)
'ä¸\x89è\x88\x8dæ®µ', (1536, 91)
'é\x81\x93ç\x88ºæ®µ', (2048, 91)
'ç\x9c\x8bè¥¿æ®µ', (2560, 91)
'æ©\x8bé\xa0\xadæ®µ', (3072, 91)
'å¤§æ´²æ®µ', (3584, 91)
'æ¸¯å\xad\x90å¢\x98æ®µ', (4096, 94)
'å¤§ç\x87\x9fæ®µ', (4608, 91)
'å¤§ç¤¾æ®µ', (5120, 91)
'æ½\xadé\xa0\x82æ®µ', (5632, 91)
'æ°¸å°±æ®µ', (6144, 91)
'æ\x9d±å¤§ç¤¾æ®µ', (6656, 94)
'æ\x9d±æ½\xadé\xa0\x82æ®µ', (7168, 94)
'æ\x96°ç§\x91æ®µ', (7680, 91)
'æ\x96°æ\x99¶æ®µ', (8192, 91)
'ç\x87\x9fæ\x96°æ®µ', (8704, 91)
'ä¸\x89æ°\x91æ®µ', (9216, 91)
'è\x8f¯ç¾\x8eæ®µ', (9728, 91)
'ä¸\x89å¾·æ®µ', (10240, 91)
'æ°¸å®\x89æ®µ', (10752, 91)
'ç¦\x8få£½æ®µ', (11264, 91)
'è\x8f¯è\x88\x88æ®µ', (11776, 91)
'å¤§æ¦®æ®µ', (12288, 91)
'ä¿¡ç¾©æ®µ', (12800, 91)
'å¯\x8cå¼·æ®µ', (13312, 91)
'ä¸\x83ç\x8e\x8bæ®µ', (13824, 91)
'å\x8d\x97æ¸¯æ®µ', (14336, 91)
'æ\x96°å\x8c\x97æ®µ', (14848, 91)
'å\x8c\x97ç¤¾å\x85§æ®µ', (15360, 94)
'å\x8d\x97ç¤¾å\x85§æ®µ', (15872, 94)
'å\x8c\x97ä¸\x89è\x88\x8dæ®µ', (16384, 94)
'å\x8d\x97ä¸\x89è\x88\x8dæ®µ', (16896, 94)
