'æ¥\xa0è¥¿æ®µ', (0, 91)
'å¯\x86æ\x9e\x9dæ®µ', (512, 91)
'ç\x81£ä¸\x98æ®µ', (1024, 91)
'é¾\x9cä¸¹æ®µ', (1536, 91)
'ð¦¬¬è\x90\x8aå®\x85æ®µ', (2048, 95)
'ä¸\xadè\x88\x88æ®µ', (2560, 91)
'æ\x9d±å\x8b¢æ®µ', (3072, 91)
'æ¥\xa0ä¸\xadæ®µ', (3584, 91)
'å\x9f\x94å°¾æ®µ', (4096, 91)
'æº«æ³\x89æ®µ', (4608, 91)
'å\x87ºæ°´æ®µ', (5120, 91)
'ç\x82\xadå¯®æ®µ', (5632, 91)
'äº\x8cå±¤å\x9dª', (6144, 91)
'å·\x96ä»\x94é\xa0\x82æ®µ', (6656, 94)
'é³³æ¢¨å\x9c\x92æ®µ', (7168, 94)
'å\x8f\x8cæºªæ®µ', (7680, 91)
'æ\x9d±å\x8b¢å\x9d\x91æ®µ', (8192, 94)
'é¹¿ç\x94°æ®µ', (8704, 91)
'æ\x96°é¹¿ç\x94°æ®µ', (9216, 94)
'ä¿\x9dç\x94\x9fæ®µ', (9728, 91)
'æ°¸è\x88\x88æ®µ', (10240, 91)
