'æ¢\x93å®\x98æ®µ', (0, 91)
'é\xa0\x82è\x9aµå\xad\x90å¯®æ®µ', (512, 97)
'æ¢\x93ä¿¡æ®µ', (1024, 91)
'ä¸\xadå´\x99æ®µ', (1536, 91)
'æ¢\x93å¹³æ®µ', (2048, 91)
'å\x85¬é¤¨æ®µ', (2560, 91)
'æ¢\x93ä¸\xadæ®µ', (3072, 91)
'æ¢\x93å\x92\x8cæ®µ', (3584, 91)
'æ¢\x93ç¾©æ®µ', (4096, 91)
'æ\x96°ç\x94²æ®µ', (4608, 91)
'æ\x96°è\x88\x88æ®µ', (5120, 91)
'èµ¤å´\x81æ\x96°æ®µ', (5632, 94)
'èµ¤æ\x9d±æ®µ', (6144, 91)
'èµ¤æ\x85\x88æ®µ', (6656, 91)
'è\x9aµå¯®æ®µ', (7168, 91)
'å\x90\x8cå®\x89æ®µ', (7680, 91)
'å¤§è\x88\x8dæ®µ', (8192, 91)
'è\x8c\x84è\x8b³æ®µ', (8704, 91)
'å\x85¸å¯¶æ®µ', (9216, 91)
'é\xa0\x82è\x9aµå\xad\x90å¯®æ®µä¸\x80å°\x8fæ®µ', (9728, 106)
'é\xa0\x82è\x9aµå\xad\x90å¯®æ®µäº\x8cå°\x8fæ®µ', (10240, 106)
'å\x98\x89å±\x95æ®µ', (10752, 91)
'å\x98\x89å¥½æ®µ', (11264, 91)
