'å\x8d\x97æ²\x99é\xad¯æ®µ', (0, 94)
'ç\x91ªé\x9b\x85æ®µ', (512, 91)
'é\x81\x94å\x8d¡å\x8aªç\x93¦æ®µ', (1024, 97)
'å\x90\x89å¢¨æ¨\x82æ®µ', (1536, 94)
'ç\x80°å¯\x8cç¾\x85æ®µ', (2048, 94)
'ç\x80°å¯\x8cç¾\x85æ®µä¸\x80å°\x8fæ®µ', (2560, 103)
'ç\x80°æ¼\x93æ\x89\x8eå¯¦æ®µ', (3072, 97)
'æ\x89\x98äº\x9eå¥\x87ä¼\x8aæ®µ', (3584, 97)
'é\x81\x94æ¢§è\x8a\x92æ®µ', (4096, 94)
'å\x8f¯å\x8c\x85å¨\x83æ®µ', (4608, 94)
'å¾\x97æ¨\x82å¯\x8cçµ²æ®µ', (5120, 97)
'é\x81\x94é\x82£ç\x83\x8fè\x8c²æ®µ', (5632, 97)
'ç\x80°ç\x80°æ¼\x93æ®µ', (6144, 94)
'é\x98¿é\x87\x8cå¤\x96æ®µ', (6656, 94)
'æ\x8b\x89ç¥\x96é\xad¯é\x9e¥æ®µ', (7168, 97)
'å\x90§æ\x9d\x9cå\x9c°å·´å\x88©æ®µ', (7680, 100)
'æ\x98\x82å¨\x83é\x82£æ®µ', (8192, 94)
'é\x82£é\x83½é\xad¯è\x96©æ®µ', (8704, 97)
'æ\x89\x8eæ£§é\x81\x94å¨\x81å\x90\x89æ®µ', (9216, 100)
'é\x81\x94é\xad¯ç²½æ®µ', (9728, 94)
'å\x8d¡é\x82£å¯\x8cæ®µ', (10240, 94)
'é\x82£å¸\x83å¦®äº\x9eæ®µ', (10752, 97)
