'ç¾\x8eæ¿\x83æ®µ', (0, 91)
'ç¾\x8eæ¿\x83æ®µä¸\x80å°\x8fæ®µ', (512, 100)
'ç¾\x8eæ¿\x83æ®µäº\x8cå°\x8fæ®µ', (1024, 100)
'ç¾\x8eæ¿\x83æ®µä¸\x89å°\x8fæ®µ', (1536, 100)
'ä¸\xadå£\x87æ®µ', (2048, 91)
'ä¸\xadå£\x87æ®µä¸\x80å°\x8fæ®µ', (2560, 100)
'ä¸\xadå£\x87æ®µäº\x8cå°\x8fæ®µ', (3072, 100)
'é\x87\x91ç\x93\x9cå¯®æ®µ', (3584, 94)
'é\x87\x91ç\x93\x9cå¯®æ®µä¸\x80å°\x8fæ®µ', (4096, 103)
'é¾\x8dè\x82\x9aæ®µ', (4608, 91)
'é¾\x8dè\x82\x9aæ®µä¸\x80å°\x8fæ®µ', (5120, 100)
'é¾\x8dè\x82\x9aæ®µäº\x8cå°\x8fæ®µ', (5632, 100)
'é¾\x8dè\x82\x9aæ®µä¸\x89å°\x8fæ®µ', (6144, 100)
'ç«¹é\xa0\xadè§\x92æ®µ', (6656, 94)
'ç«¹é\xa0\xadè§\x92æ®µä¸\x80å°\x8fæ®µ', (7168, 103)
'ç«¹é\xa0\xadè§\x92æ®µäº\x8cå°\x8fæ®µ', (7680, 103)
'ç«¹é\xa0\xadè§\x92æ®µä¸\x89å°\x8fæ®µ', (8192, 103)
'ç«¹é\xa0\xadè§\x92æ®µå\x9b\x9bå°\x8fæ®µ', (8704, 103)
'ä¸\xadè\x88\x88æ®µ', (9216, 91)
'å¾·è\x88\x88æ®µ', (9728, 91)
'é¾\x8dä¸\xadæ®µ', (10240, 91)
'å\x90\x89æ\x9d±æ®µ', (10752, 91)
'æ¸\x85æ°´æ®µ', (11264, 91)
'é¾\x8dæ\x9d±æ®µ', (11776, 91)
'ä¸\xadå\x9c³æ®µ', (12288, 91)
'é\x9b\x99å³°æ®µ', (12800, 91)
'æ³°å®\x89æ®µ', (13312, 91)
'æ\x9d±é\x96\x80æ®µ', (13824, 91)
'å\x90\x88å\x92\x8cæ®µ', (14336, 91)
'ç¾\x8eä¸\xadæ®µ', (14848, 91)
'ç¾\x8eå\x85\x89æ®µ', (15360, 91)
'æ°¸å¹³æ®µ', (15872, 91)
'ç\x80°æ¿\x83æ®µ', (16384, 91)
'å´\x87é\x9b²æ®µ', (16896, 91)
'ç¦\x8fç¾\x8eæ®µ', (17408, 91)
'ç¦\x8få®\x89æ®µ', (17920, 91)
'é¾\x9cå±±æ®µ', (18432, 91)
'æ³°ä¸\xadæ®µ', (18944, 91)
'æ\x88\x90å\x8a\x9fæ®µ', (19456, 91)
'å\x90\x89å®\x89æ®µ', (19968, 91)
'å\x90\x89å\x92\x8cæ®µ', (20480, 91)
'æ\x96°å\x90\x89æ´\x8bæ®µ', (20992, 94)
'æ\x96°é¾\x8dè\x82\x9aæ®µ', (21504, 94)
'é\x9d\x88å\x85\x89æ®µ', (22016, 91)
'å°\x96å±±æ®µ', (22528, 91)
'é»\x83è\x9d¶æ®µ', (23040, 91)
'é\x9b\x99æºªæ®µ', (23552, 91)
'è\x8c¶é\xa0\x82æ®µ', (24064, 91)
'å\x90\x89é\xa0\x82æ®µ', (24576, 91)
'æ\x9d±å\x90\x88æ®µ', (25088, 91)
'å»£æ\x9e\x97æ®µ', (25600, 91)
'å»£è\x88\x88æ®µ', (26112, 91)
'æ\x9c\x88å\x85\x89æ®µ', (26624, 91)
'å\x85\x89æ\x98\x8eæ®µ', (27136, 91)
'é¾\x8då»£æ®µ', (27648, 91)
