'äº\x94è\x82¡å\x9d\x91æ®µäº\x94è\x82¡å\x9d\x91å°\x8fæ®µ', (0, 109)
'æ°´ç¢\x93æ®µæ°´ç¢\x93å°\x8fæ®µ', (512, 103)
'æ°´ç¢\x93æ®µå¡\xadåº\x95å°\x8fæ®µ', (1024, 103)
'ç\x9f³å\x9c\x9få\x9c°å\x85¬æ®µç\x9f³å\x9c\x9få\x9c°å\x85¬å°\x8fæ®µ', (1536, 115)
'æ\x9b´å¯®æ®µæ\x9b´å¯®å°\x8fæ®µ', (2048, 103)
'æ\x9b´å¯®æ®µè¤\x92å\xad\x90å¯®å°\x8fæ®µ', (2560, 106)
'æ\x9b´å¯®æ®µæ´²å\xad\x90å°¾å°\x8fæ®µ', (3072, 106)
'æ\x9b´å¯®æ®µé´¨æ¯\x8dæ¸¯å°\x8fæ®µ', (3584, 106)
'æ\x9b´å¯®æ®µä¸\x8bç«¹å\x9c\x8då°\x8fæ®µ', (4096, 106)
'æ\x9b´å¯®æ®µæ¨¹æ\x9e\x97é\xa0\xadå°\x8fæ®µ', (4608, 106)
'æ\x9b´å¯®æ®µç¾\x85å\x8f¤å°\x8fæ®µ', (5120, 103)
'æ´²å\xad\x90æ®µæ´²å\xad\x90å°\x8fæ®µ', (5632, 103)
'æ\x96°å¡\xadæ®µæ\x96°å¡\xadå°\x8fæ®µ', (6144, 103)
'äº\x94å·¥æ®µ', (6656, 91)
'ç\x9f³å¾·æ®µ', (7168, 91)
'å¾¡å\x8f²æ®µ', (7680, 91)
'æ\x88\x90å\x8a\x9fæ®µ', (8192, 91)
'æ\x88\x90å·\x9eæ®µ', (8704, 91)
'è\x8a³æ´²æ®µ', (9216, 91)
'å¾·é\x9f³æ®µ', (9728, 91)
'ç\x99»æ\x9e\x97æ®µ', (10240, 91)
'é\x99¸å\x85\x89æ®µ', (10752, 91)
'äº\x94è\x82¡æ®µ', (11264, 91)
'æ\x88\x90è\x98\x86æ®µ', (11776, 91)
'æ\x88\x90ç¦\x8fæ®µ', (12288, 91)
'æ\x88\x90æ³°æ®µ', (12800, 91)
'ä¸\xadè\x88\x88æ®µ', (13312, 91)
'æ\x88\x90å\xad\x90å¯®æ®µ', (13824, 94)
'è§\x80é\x9f³æ\x9d±æ®µ', (14336, 94)
'è§\x80é\x9f³è¥¿æ®µ', (14848, 94)
'äº\x94è\x82¡å\x9d\x91ä¸\x80æ®µ', (15360, 97)
'äº\x94è\x82¡å\x9d\x91äº\x8cæ®µ', (15872, 97)
'äº\x94è\x82¡å\x9d\x91ä¸\x89æ®µ', (16384, 97)
'ç¦\x8få¾·æ®µ', (16896, 91)
