'å¤§æ¹\x96æ®µä¸\x89ç\x95\x8cå\x85¬å\x9d\x91å°\x8fæ®µ', (0, 109)
'å¤§æ¹\x96æ®µæ¨\x9fæ\x99®å\x9d\x91å°\x8fæ®µ', (512, 106)
'é¶¯æ\xad\x8cæ®µç\x89\x9bç\x81¶å\x9d\x91å°\x8fæ®µ', (1024, 106)
'å¤§æ¹\x96æ®µä¸\xadå\x9d\x91å°\x8fæ®µ', (1536, 103)
'é¶¯æ\xad\x8cæ®µé¶¯æ\xad\x8cå°\x8fæ®µ', (2048, 103)
'é\x98¿å\x8d\x97å\x9d\x91æ®µé\x98¿å\x8d\x97å\x9d\x91å°\x8fæ®µ', (2560, 109)
'é\x98¿å\x8d\x97å\x9d\x91æ®µè\x8c¶å±±å°\x8fæ®µ', (3072, 106)
'é\x98¿å\x8d\x97å\x9d\x91æ®µé\x98¿å\x9b\x9bå\x9d\x91å°\x8fæ®µ', (3584, 109)
'ä¸\xadå±±æ®µ', (4096, 91)
'ä¸\xadæ\xad£æ®µ', (4608, 91)
'å»ºå\x9c\x8bæ®µ', (5120, 91)
'å\x9c\x8bæ\x85¶æ®µ', (5632, 91)
'é\x99¶ç\x93·æ®µ', (6144, 91)
'å\x9c\x8bå§\x93æ®µ', (6656, 91)
'æ\x98\x8cç¦\x8fæ®µ', (7168, 91)
'æ°¸æ\x98\x8cæ®µ', (7680, 91)
'é³³é³´æ®µ', (8192, 91)
'å¾·æ\x98\x8cæ®µ', (8704, 91)
'æ°¸å\x90\x89æ®µ', (9216, 91)
'é³³ç¦\x8fæ®µ', (9728, 91)
'ç¦\x8få¾·æ®µ', (10240, 91)
'é³³ç¥¥æ®µ', (10752, 91)
'å·¥è\x97\x9dæ®µ', (11264, 91)
'å°\x96å±±å\xa0\x86æ®µ', (11776, 94)
'å°\x96å±±è\x85³æ®µ', (12288, 94)
'äº\x8cæ©\x8bæ®µ', (12800, 91)
'ä¸\x89é¶¯æ®µ', (13312, 91)
'å\x8d\x97é\x9d\x96æ®µ', (13824, 91)
'äº\x8cç\x94²æ®µ', (14336, 91)
'æ©\x8bå\xad\x90é\xa0\xadä¸\x80æ®µ', (14848, 97)
'æ©\x8bå\xad\x90é\xa0\xadäº\x8cæ®µ', (15360, 97)
'æ©\x8bå\xad\x90é\xa0\xadä¸\x89æ®µ', (15872, 97)
'å\x9c\x8bé\x9a\x9bæ®µ', (16384, 91)
'è¥¿æ¹\x96æ®µ', (16896, 91)
'æ\x9d±æ¹\x96æ®µ', (17408, 91)
'ä¸\xadæ¹\x96æ®µ', (17920, 91)
