'å\x8d\x81å\x88\x86å¯®æ®µæ\x9c\x9bå\x8f¤å\x9d\x91å°\x8fæ®µ', (0, 109)
'å\x8d\x81å\x88\x86å¯®æ®µé\xa0\x82å¯®å\xad\x90å°\x8fæ®µ', (512, 109)
'å\x8d\x81å\x88\x86å¯®æ®µç²\x97å\x9d\x91å°\x8fæ®µ', (1024, 106)
'å\x8d\x81å\x88\x86å¯®æ®µå¹³æºªå\xad\x90å°\x8fæ®µ', (1536, 109)
'å\x8d\x81å\x88\x86å¯®æ®µå¹¼å\x9d\x91å°\x8fæ®µ', (2048, 106)
'å\x8d\x81å\x88\x86å¯®æ®µå\x8d\x97å±±å\x9dªå°\x8fæ®µ', (2560, 109)
'å\x8d\x81å\x88\x86å¯®æ®µå\x85\xadå\x88\x86å°\x8fæ®µ', (3072, 106)
'å\x8d\x81å\x88\x86å¯®æ®µå\x8d\x81å\x88\x86å¯®å°\x8fæ®µ', (3584, 109)
'å\x8d\x81å\x88\x86å¯®æ®µæ\x9c\x88æ¡\x83å¯®å°\x8fæ®µ', (4096, 109)
'å\x8d\x81å\x88\x86å¯®æ®µäº\x94å\x88\x86å¯®å°\x8fæ®µ', (4608, 109)
'å\x8d\x81å\x88\x86å¯®æ®µæ\x96°å¯®å°\x8fæ®µ', (5120, 106)
'å\x8d\x81å\x88\x86å¯®æ®µç\x95ªå\xad\x90å\x9d\x91å°\x8fæ®µ', (5632, 109)
'å\x8d\x81å\x88\x86å¯®æ®µç\x9f³ç\x81¼å\x9d\x91å°\x8fæ®µ', (6144, 109)
'å\x8d\x81å\x88\x86å¯®æ®µä¹¾å\x9d\x91å°\x8fæ®µ', (6656, 106)
'å\x8d\x81å\x88\x86å¯®æ®µç\x9f³ç¡¿å\xad\x90å°\x8fæ®µ', (7168, 109)
'å\x8d\x81å\x88\x86å¯®æ®µå¤§æ¹\x96å°\x8fæ®µ', (7680, 106)
'ç\x9f³åº\x95æ®µç\x99½ç\x9f³è\x85³å°\x8fæ®µ', (8192, 106)
'ç\x9f³åº\x95æ®µè\x96¯æ¦\x94å¯®å°\x8fæ®µ', (8704, 106)
'ç\x9f³åº\x95æ®µç\x95ªå\xad\x90å\x9d\x91å°\x8fæ®µ', (9216, 106)
'ç\x9f³åº\x95æ®µç«¿è\x93\x81æ\x9e\x97å°\x8fæ®µ', (9728, 106)
'ç\x9f³åº\x95æ®µç\x81«ç\x87\x92å¯®å°\x8fæ®µ', (10240, 106)
'ç\x9f³åº\x95æ®µå\x86¬ç\x93\x9cå¯®å\x9d\x91å°\x8fæ®µ', (10752, 109)
'ç\x9f³åº\x95æ®µæ\x9f´æ©\x8bå\x9d\x91å°\x8fæ®µ', (11264, 106)
'ç\x9f³åº\x95æ®µå¹³æºªå\xad\x90å°\x8fæ®µ', (11776, 106)
'ç\x9f³åº\x95æ®µç«¿è\x93\x81å\x9d\x91å°\x8fæ®µ', (12288, 106)
'ç\x9f³åº\x95æ®µè\x8f\x81æ¡\x90å\x9d\x91å°\x8fæ®µ', (12800, 106)
'ç\x9f³åº\x95æ®µç\x9f³ç¬\x8bå°\x96å°\x8fæ®µ', (13312, 106)
'ç\x9f³åº\x95æ®µå¶ºè\x85³å¯®å°\x8fæ®µ', (13824, 106)
'ç\x9f³åº\x95æ®µç\x9f³åº\x95å°\x8fæ®µ', (14336, 103)
'ç\x9f³åº\x95æ®µæ\x9d±å\x8b¢æ\xa0¼å°\x8fæ®µ', (14848, 106)
'æ\x9d±å¹³æ®µ', (15360, 91)
'å\x8d\x81å\x88\x86æ®µ', (15872, 91)
'å\x8d\x97å±±ä¸\x80æ®µ', (16384, 94)
'å\x8d\x97å±±äº\x8cæ®µ', (16896, 94)
'å¹³æºªæ®µ', (17408, 91)
'ç\x9f³åº\x95ä¸\x80æ®µ', (17920, 94)
'è\x8f\x81æ¡\x90æ®µ', (18432, 91)
'ç\x99½ç\x9f³æ®µ', (18944, 91)
