'é\xa0\x82è\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µå¤§å\x9dªå´\x99å\xad\x90å°\x8fæ®µ', (0, 118)
'é\xa0\x82è\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µå\x9c\x9få\x9c°å\x85¬å\x9d\x91å°\x8fæ®µ', (512, 118)
'é\xa0\x82è\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µè\x8b¦è\x8b\x93å\x9dªå°\x8fæ®µ', (1024, 115)
'é\xa0\x82è\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µå¤§å°\x96å±±å°\x8fæ®µ', (1536, 115)
'é\xa0\x82è\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µé¹¿å\xa0\x80å\x9dªå°\x8fæ®µ', (2048, 115)
'é\xa0\x82è\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µç\x83\x8få¡\x97ç\x82\xadå°\x8fæ®µ', (2560, 115)
'é\xa0\x82è\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µå\x86·æ°´å\xa0\x80å°\x8fæ®µ', (3072, 115)
'é\xa0\x82è\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µå´\x81è\x85³å°\x8fæ®µ', (3584, 112)
'é\xa0\x82è\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µæºªåº\x95å°\x8fæ®µ', (4096, 112)
'ä¸\xadè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µç\x91ªé\x8d\x8aæ¸¯å\x85§å°\x8fæ®µ', (4608, 118)
'ä¸\xadè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µç\x91ªé\x8d\x8aæ¸¯å\x8f£å°\x8fæ®µ', (5120, 118)
'ä¸\xadè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µéº»æ\x96¯å»©å°\x8fæ®µ', (5632, 115)
'ä¸\xadè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µä¸\xadå¹\x85å\xad\x90å°\x8fæ®µ', (6144, 115)
'ä¸\xadè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µè\x8d\x96å¯®æ¹\x96å°\x8fæ®µ', (6656, 115)
'ä¸\xadè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µç²\x97å\x9d\x91å\xad\x90å°\x8fæ®µ', (7168, 115)
'ä¸\xadè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µæ¹³å\xad\x90å°\x8fæ®µ', (7680, 112)
'ä¸\xadè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µé¾\x9cå\x90¼å°\x8fæ®µ', (8192, 112)
'ä¸\xadè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µäº\x8cå\x9dªå°\x8fæ®µ', (8704, 112)
'ä¸\xadè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µå¤§å\x9dªå°\x8fæ®µ', (9216, 112)
'ä¸\xadè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µå¤§æ¹\x96å°\x8fæ®µ', (9728, 112)
'ä¸\x8bè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µå\x85«æ\x96\x97å\x9d\x91å\x85§å°\x8fæ®µ', (10240, 118)
'ä¸\x8bè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µå°ªå\xad\x90ä¸\x8aå¤©å°\x8fæ®µ', (10752, 118)
'ä¸\x8bè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95å°\x8fæ®µ', (11264, 118)
'ä¸\x8bè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µä¸\x83ç\x94²å°¾å°\x8fæ®µ', (11776, 115)
'ä¸\x8bè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µè\x8a\x8eè\x95\x89å\x9dªå°\x8fæ®µ', (12288, 115)
'ä¸\x8bè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µå\x85¬é¤¨å´\x99å°\x8fæ®µ', (12800, 115)
'ä¸\x8bè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µç£ºæºªå\xad\x90å°\x8fæ®µ', (13312, 115)
'ä¸\x8bè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µå\x93¡æ½\xadå\xad\x90å°\x8fæ®µ', (13824, 115)
'ä¸\x8bè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µå\x9c\x8bè\x81\x96å\x9f\x94å°\x8fæ®µ', (14336, 115)
'ä¸\x8bè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µæ¸\x85æ°´æºªå°\x8fæ®µ', (14848, 115)
'ä¸\x8bè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µå\x85«æ\x96\x97å\xad\x90å°\x8fæ®µ', (15360, 115)
'ä¸\x8bè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µå\x9d\x91é\xa0\xadå°\x8fæ®µ', (15872, 112)
'ä¸\x8bè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µé\xa0\x82å¯®å°\x8fæ®µ', (16384, 112)
'ä¸\x8bè\x90¬é\x87\x8cå\x8a\xa0æ\x8a\x95æ®µç\x84¿å\xad\x90å\x9dªé\xa0\x82å°\x8fæ®µ', (16896, 118)
'å\x8c\x97å\x9fºæ®µ', (17408, 91)
'è\x90¬é\x87\x8cæ®µ', (17920, 91)
'ç¿¡ç¿\xa0æ®µ', (18432, 91)
'æµ·æ´\x8bæ®µ', (18944, 91)
'å¤§éµ¬æ®µ', (19456, 91)
