'é\xa0\x82ä¸\xadè\x82¡æ®µä¸\x89é\x87\x8dæ©\x8bå°\x8fæ®µ', (0, 109)
'é\xa0\x82è§\x92æ®µä¸\x89ç\x95\x8cå£\x87å°\x8fæ®µ', (512, 106)
'é\xa0\x82è§\x92æ®µè\x91µæ\x89\x87æ¹\x96å°\x8fæ®µ', (1024, 106)
'é\xa0\x82è§\x92æ®µç£ºæºªé\xa0\xadå°\x8fæ®µ', (1536, 106)
'é\xa0\x82è§\x92æ®µé¦¬é\x9e\x8dæ\xa0¼å°\x8fæ®µ', (2048, 106)
'é\xa0\x82è§\x92æ®µç«¹å\xad\x90å±±è\x85³å°\x8fæ®µ', (2560, 109)
'é\xa0\x82è§\x92æ®µå\x80\x92ç\x85§æ¹\x96å°\x8fæ®µ', (3072, 106)
'é\xa0\x82è§\x92æ®µå\x8d\x8aå¶ºå\xad\x90å°\x8fæ®µ', (3584, 106)
'ä¸\xadè§\x92æ®µå¤§æ°´å\xa0\x80å°\x8fæ®µ', (4096, 106)
'ä¸\xadè§\x92æ®µè¥¿å\x8b¢æ¹\x96å°\x8fæ®µ', (4608, 106)
'é\xa0\x82è§\x92æ®µé\xa0\x82è§\x92å°\x8fæ®µ', (5120, 103)
'ä¸\xadè\x88\x88æ®µ', (5632, 91)
'æ\x96\x87å\x8c\x96æ®µ', (6144, 91)
'æº«æ³\x89æ®µ', (6656, 91)
'é\x87\x91ç¾\x8eæ®µ', (7168, 91)
'äº\x94ç¦\x8fæ®µ', (7680, 91)
'æ°¸è\x88\x88æ®µ', (8192, 91)
'è\x90¬è¥¿æ®µ', (8704, 91)
'è\x81\x96å¾·æ®µ', (9216, 91)
'é\x87\x91å±±ä¸\x80æ®µ', (9728, 94)
'é\x87\x91å±±äº\x8cæ®µ', (10240, 94)
'é\x87\x91å±±ä¸\x89æ®µ', (10752, 94)
'ä¸\x89å\x92\x8cæ®µ', (11264, 91)
'å±±å\x9f\x8eæ®µ', (11776, 91)
'äº\x94æ¹\x96æ®µ', (12288, 91)
'é\x99½é\x87\x91æ®µ', (12800, 91)
