'æ\x96°å°\x8få\x9fºé\x9a\x86æ®µäº\x8cå\x9dªé\xa0\x82å°\x8fæ®µ', (0, 112)
'å\x9c\x9få\x9c°å\x85¬å\x9f\x94æ®µä¸\x89æ\x9d¿æ©\x8bå°\x8fæ®µ', (512, 112)
'å\x9c\x9få\x9c°å\x85¬å\x9f\x94æ®µå¤§æ°´å\xa0\x80å°\x8fæ®µ', (1024, 112)
'å\x9c\x9få\x9c°å\x85¬å\x9f\x94æ®µæ\x9c¨å±\x90å¯®å°\x8fæ®µ', (1536, 112)
'å\x9c\x9få\x9c°å\x85¬å\x9f\x94æ®µäº\x94è\x85³æ\x9d¾å°\x8fæ®µ', (2048, 112)
'å\x9c\x9få\x9c°å\x85¬å\x9f\x94æ®µå\x93¡å±±å\xad\x90é\xa0\x82å°\x8fæ®µ', (2560, 115)
'å\x9c\x9få\x9c°å\x85¬å\x9f\x94æ®µè\x8a\x8bå°¾å´\x99å°\x8fæ®µ', (3072, 112)
'å\x9c\x9få\x9c°å\x85¬å\x9f\x94æ®µå\x85§æ\x9f\x91å®\x85å°\x8fæ®µ', (3584, 112)
'å\x9c\x9få\x9c°å\x85¬å\x9f\x94æ®µç\x9f³æ\x9b¹å\xad\x90å\x9d\x91å°\x8fæ®µ', (4096, 115)
'å\x9c\x9få\x9c°å\x85¬å\x9f\x94æ®µå\x85«é\x80£æºªé\xa0\xadå°\x8fæ®µ', (4608, 115)
'å\x9c\x9få\x9c°å\x85¬å\x9f\x94æ®µå¤§æ¹\x96å°\x8fæ®µ', (5120, 109)
'å\x9c\x9få\x9c°å\x85¬å\x9f\x94æ®µå\x9c\x9få\x9c°å\x85¬å\x9f\x94å°\x8fæ®µ', (5632, 115)
'å\x9c\x9få\x9c°å\x85¬å\x9f\x94æ®µå\x9f\x94å°¾å°\x8fæ®µ', (6144, 109)
'è\x88\x8aå°\x8få\x9fºé\x9a\x86æ®µå\x85«é\x80£æºªå°\x8fæ®µ', (6656, 112)
'é\x8c«æ\x9d¿æ®µæ¢\x80æ\x9d¿é\xa0\xadå°\x8fæ®µ', (7168, 106)
'é\x8c«æ\x9d¿æ®µå°\x8få\x9d\x91å\xad\x90å°\x8fæ®µ', (7680, 106)
'å\x8c\x97æ\x96°åº\x84å\xad\x90æ®µåº\x97å\xad\x90å°\x8fæ®µ', (8192, 109)
'å\x8c\x97æ\x96°åº\x84å\xad\x90æ®µç\x94°å¿\x83å\xad\x90å°\x8fæ®µ', (8704, 112)
'å\x8c\x97æ\x96°åº\x84å\xad\x90æ®µè\x8f\x9cå\x85¬å\x9d\x91å°\x8fæ®µ', (9216, 112)
'å\x8c\x97æ\x96°åº\x84å\xad\x90æ®µè»\x8aå\x9f\x95å°\x8fæ®µ', (9728, 109)
'ç\x83\x98ç\x88\x90æ®µ', (10240, 91)
'ç®\xadç«¹æ®µ', (10752, 91)
'å\x9f\x94é\xa0\xadæ®µ', (11264, 91)
'å\x9f\x94å\x9dªæ®µ', (11776, 91)
'è\x8a\x9dæ\x9f\x8fæ®µ', (12288, 91)
'è\x8c\x82é\x95·æ®µ', (12800, 91)
'å¤§æ¹\x96æ®µ', (13312, 91)
'ç¦\x8fæµ·æ®µ', (13824, 91)
'è\x8a\x9dè\x98\xadæ®µ', (14336, 91)
'æ¦\x86æ\x9e\x97æ®µ', (14848, 91)
'å\x8f¤åº\x84æ®µ', (15360, 91)
'æ\x96°åº\x84æ®µ', (15872, 91)
'å¤§å\x9d\x91æ®µ', (16384, 91)
'æ©«å±±æ®µ', (16896, 91)
'å¤§å±¯æ®µ', (17408, 91)
'ç\x94°å¿\x83æ®µ', (17920, 91)
