'å°\x8få\x85«é\x87\x8cå\x9d\x8cæ®µæ¥\x93æ«\x83æ\x96\x97æ¹\x96å°\x8fæ®µ', (0, 115)
'å°\x8få\x85«é\x87\x8cå\x9d\x8cæ®µè\x8d\x96é\x98¡å\x9d\x91å°\x8fæ®µ', (512, 112)
'å°\x8få\x85«é\x87\x8cå\x9d\x8cæ®µè\x88\x8aå\x9f\x8eå°\x8fæ®µ', (1024, 109)
'å°\x8få\x85«é\x87\x8cå\x9d\x8cæ®µä¸\xadå°\x8fæ®µ', (1536, 106)
'å°\x8få\x85«é\x87\x8cå\x9d\x8cæ®µæ\x8c\x96å\xad\x90å°¾å°\x8fæ®µ', (2048, 112)
'å°\x8få\x85«é\x87\x8cå\x9d\x8cæ®µå\x9f¤å\xad\x90é\xa0\xadå°\x8fæ®µ', (2560, 112)
'å°\x8få\x85«é\x87\x8cå\x9d\x8cæ®µæ\x9d¾å\xad\x90è\x85³å°\x8fæ®µ', (3072, 112)
'å°\x8få\x85«é\x87\x8cå\x9d\x8cæ®µå\x8d\x81ä¸\x89è¡\x8cå°\x8fæ®µ', (3584, 112)
'å°\x8få\x85«é\x87\x8cå\x9d\x8cæ®µè¨\x8aå¡\x98å\x9f\x94å°\x8fæ®µ', (4096, 112)
'ä¸\x8bç½\x9få\xad\x90æ®µä¸\x8bç½\x9få\xad\x90å°\x8fæ®µ', (4608, 109)
'å¤§å´\x81æ®µ', (5120, 91)
'å¤§å\xa0\x80æ®µ', (5632, 91)
'å\x9f¤é\xa0\xadæ®µ', (6144, 91)
'é\xa0\x82ç½\x9fæ®µ', (6656, 91)
'å\x95\x86æ¸¯æ®µ', (7168, 91)
'ä¸\xadåº\x84æ®µ', (7680, 91)
'è\x87ºå\x8c\x97æ¸¯æ®µ', (8192, 94)
'è¨\x8aå¡\x98æ®µ', (8704, 91)
'é¾\x8dç±³æ®µ', (9216, 91)
'ç±³å\x80\x89æ®µ', (9728, 91)
'ä¸\xadå±±æ®µ', (10240, 91)
'é\x95·å\x9d\x91æ®µ', (10752, 91)
'ä¸\x8bç½\x9fæ®µ', (11264, 91)
'æ¥\x93æ\x9e\x97æ®µ', (11776, 91)
'è\x8d\x96é\x98¡æ®µ', (12288, 91)
'æ¥\x93æ«\x83æ®µ', (12800, 91)
'å¤§å\xa0\x80æ¹\x96æ®µ', (13312, 94)
'é¾\x8då½¢æ®µ', (13824, 91)
'é¾\x8dæº\x90æ®µ', (14336, 91)
