'ç\x9f³é\x96\x80æ®µç\x9f³é\x96\x80å°\x8fæ®µ', (0, 103)
'ç\x9f³é\x96\x80æ®µç\x9f³å´©å±±å°\x8fæ®µ', (512, 106)
'ä¸\x8bè§\x92æ®µç«¹å\xad\x90æ¹\x96å°\x8fæ®µ', (1024, 106)
'ä¸\x8bè§\x92æ®µäº\x94ç\x88ªå´\x99å°\x8fæ®µ', (1536, 106)
'ä¸\x8bè§\x92æ®µç\x9f³é\x96\x80å°\x8fæ®µ', (2048, 103)
'ä¸\x8bè§\x92æ®µè\x8d\x89å\x9f\x94å°¾å°\x8fæ®µ', (2560, 106)
'ä¸\x8bè§\x92æ®µå\x9dªæ\x9e\x97å°\x8fæ®µ', (3072, 103)
'ä¸\x8bè§\x92æ®µå°\x8få\x9d\x91å°\x8fæ®µ', (3584, 103)
'ä¸\x8bè§\x92æ®µå°\x96å\xad\x90é¹¿å°\x8fæ®µ', (4096, 106)
'ä¸\x8bè§\x92æ®µé\x98¿é\x87\x8cè\x8d\x96å°\x8fæ®µ', (4608, 106)
'ä¸\x8bè§\x92æ®µé\x98¿é\x87\x8cç£\x85å°\x8fæ®µ', (5120, 106)
'é\xa0\xadå\x9c\x8dæ®µä¸\x8bå\x93¡å\x9d\x91å°\x8fæ®µ', (5632, 106)
'é\xa0\xadå\x9c\x8dæ®µå´\x81å\xad\x90è\x85³å°\x8fæ®µ', (6144, 106)
'é\xa0\xadå\x9c\x8dæ®µå\x85«ç\x94²å°\x8fæ®µ', (6656, 103)
'é\xa0\xadå\x9c\x8dæ®µæ¥\x93æ\x9e\x97å°\x8fæ®µ', (7168, 103)
'è\x80\x81æ¢\x85æ®µè\x80\x81å´©å±±å°\x8fæ®µ', (7680, 106)
'è\x80\x81æ¢\x85æ®µå¤§æºªå¢\x98å°\x8fæ®µ', (8192, 106)
'è\x80\x81æ¢\x85æ®µè±¬æ§½æ½\xadå°\x8fæ®µ', (8704, 106)
'è\x80\x81æ¢\x85æ®µä¹\x9dè\x8a\x8eæ\x9e\x97å°\x8fæ®µ', (9216, 106)
'è\x80\x81æ¢\x85æ®µå°\x96å±±æ¹\x96å°\x8fæ®µ', (9728, 106)
'è\x80\x81æ¢\x85æ®µä¸\x83è\x82¡å°\x8fæ®µ', (10240, 103)
'è\x80\x81æ¢\x85æ®µå¤§ä¸\x98ç\x94°å°\x8fæ®µ', (10752, 106)
'è\x80\x81æ¢\x85æ®µå\x85¬å\x9c°å°\x8fæ®µ', (11264, 103)
'ç\x99½æ²\x99ç\x81£æ®µ', (11776, 94)
'å¯\x8cè²´è§\x92æ®µ', (12288, 94)
'æ¢\x85å±±æ®µ', (12800, 91)
'ç\x9f³é\x96\x80æ´\x9eæ®µ', (13312, 94)
