'å\x8f¤çµ\x90æ®µ', (0, 91)
'äº\x94æ¬\x8aæ®µ', (512, 91)
'æ\x96°ç¦\x8fæ®µ', (1024, 91)
'æ\x96°å\x8d\x97æ®µ', (1536, 91)
'æ\x96°ç¤¾æ®µ', (2048, 91)
'å£¯å¿\x97æ®µ', (2560, 91)
'å¾©è\x88\x88æ®µ', (3072, 91)
'å£¯æ\x9d±æ®µ', (3584, 91)
'ç¾\x8eå\x9f\x8eæ®µ', (4096, 91)
'ä¸\xadè\x88\x88æ®µ', (4608, 91)
'ä¸\xadè\x8f¯æ®µ', (5120, 91)
'äº\x94ç¾\x8eæ®µ', (5632, 91)
'å\x8a\x9få\x8b\x9eæ®µ', (6144, 91)
'å\x90\x89ç¥¥ä¸\x80æ®µ', (6656, 94)
'å\x90\x89ç¥¥äº\x8cæ®µ', (7168, 94)
'å¤§ç¦\x8fä¸\x80æ®µ', (7680, 94)
'å¤§ç¦\x8fäº\x8cæ®µ', (8192, 94)
'å£¯æ¿±æ®µ', (8704, 91)
'å£¯æ¿±ä¸\x80æ®µ', (9216, 94)
'å£¯æ¿±äº\x8cæ®µ', (9728, 94)
'å£¯æ¿±ä¸\x89æ®µ', (10240, 94)
'å£¯æ¿±å\x9b\x9bæ®µ', (10752, 94)
'å£¯æ¿±äº\x94æ®µ', (11264, 94)
