'å\x9dªæ\x9e\x97æ®µ', (0, 91)
'ä¸\x8aæ©«å\x9d\x91æ®µ', (512, 94)
'ä¸\x8bæ©«å\x9d\x91æ®µ', (1024, 94)
'ä¸\x8bå\x8d\x97ç\x89\x87æ®µ', (1536, 94)
'å¤§æ\x97±å\x9d\x91æ®µå¤§æ\x97±å\x9d\x91å°\x8fæ®µ', (2048, 109)
'å¤§æ\x97±å\x9d\x91æ®µå¤§æ\x9d±å\x9d\x91å°\x8fæ®µ', (2560, 109)
'å¤§æ\x97±å\x9d\x91æ®µå°\x8fæ\x9d±å\x9d\x91å°\x8fæ®µ', (3072, 109)
'å¤§æ\x97±å\x9d\x91æ®µå°\x8få\x8c\x97å\x9d\x91å°\x8fæ®µ', (3584, 109)
'å¤§æ\x97±å\x9d\x91æ®µå\x8d\x97å\x9d\x91å°\x8fæ®µ', (4096, 106)
'è\x80\x81ç\x84¿å¯®æ®µ', (4608, 94)
'ç\x87¥å\x9d\x91æ®µ', (5120, 91)
'ä¸\x8aå\x8d\x97ç\x89\x87æ®µå\x8d\x97ç\x89\x87å°\x8fæ®µ', (5632, 106)
'ä¸\x8aå\x8d\x97ç\x89\x87æ®µæ¸¡è\x88¹é\xa0\xadå°\x8fæ®µ', (6144, 109)
'æ\x8b±å\xad\x90æº\x9dæ®µ', (6656, 94)
'ä¸\x89å±¯æ®µä¸\x8aä¸\x89å±¯å°\x8fæ®µ', (7168, 106)
'å\x8d\x81å¯®æ®µå\x8d\x81å¯®å°\x8fæ®µ', (7680, 103)
'å\x8d\x81å¯®æ®µå\x9b\x9bå¯®å°\x8fæ®µ', (8192, 103)
'å\x8d\x81å¯®æ®µä¸\x83å¯®å°\x8fæ®µ', (8704, 103)
'å\x8d\x81å¯®æ®µå\x85«å¯®å°\x8fæ®µ', (9216, 103)
'å\x8d\x81å¯®æ®µç³\x9eç®\x95çª©å°\x8fæ®µ', (9728, 106)
'æ¹³æ¹\x96æ®µæ¹³æ¹\x96å°\x8fæ®µ', (10240, 103)
'æ¹³æ¹\x96æ®µå\x8d\x81è\x82¡å°\x8fæ®µ', (10752, 103)
'æ¹³æ¹\x96æ®µæ\x9f\x91å\xad\x90æ¨¹ä¸\x8bå°\x8fæ®µ', (11264, 109)
'æ¹\x96è\x82\x9aæ®µ', (11776, 91)
'å\x8d\x81å\x85\xadå¼µæ®µå\x8d\x81å\x85\xadå¼µå°\x8fæ®µ', (12288, 109)
'å\x8d\x81å\x85\xadå¼µæ®µæ\x9a\x97æ½\xadå°\x8fæ®µ', (12800, 106)
'è\x80\x81ç¤¾å¯®æ®µ', (13312, 94)
'ç\x9f³é\x96\x80æ®µ', (13824, 91)
'æ\x96°å\x9f\x8eæ®µ', (14336, 91)
'è\x8b§å\xad\x90å\x9c\x92æ®µ', (14848, 94)
'é\x97\x9cè¥¿æ®µé\x97\x9cè¥¿å°\x8fæ®µ', (15360, 103)
'é¦¬æ\xad¦ç\x9d£æ®µé¦¬æ\xad¦ç\x9d£å°\x8fæ®µ', (15872, 109)
'é¦¬æ\xad¦ç\x9d£æ®µå\x85\xadç\x95\x9cå°\x8fæ®µ', (16384, 106)
'é¦¬æ\xad¦ç\x9d£æ®µèµ¤æ\x9f¯å±±å°\x8fæ®µ', (16896, 109)
'é¦¬æ\xad¦ç\x9d£æ®µå¤§ç«¹å\x9d\x91å°\x8fæ®µ', (17408, 109)
'é\x8c¦å±±æ®µ', (17920, 91)
'å\x85\xadç¦\x8fæ®µ', (18432, 91)
'é\x97\x9cè¾²æ®µ', (18944, 91)
'æ\x9d±å®\x89æ®µ', (19456, 91)
'å\x85\x89æ\x98\x8eæ®µ', (19968, 91)
'æ\x98\x8eå¾·æ®µ', (20480, 91)
'ä¸\xadå±±æ®µ', (20992, 91)
'è¥¿å®\x89æ®µ', (21504, 91)
'æ\xad£ç¾©æ®µ', (22016, 91)
'å\x8c\x97å±±æ®µ', (22528, 91)
'ä»\x81å®\x89æ®µ', (23040, 91)
'æ\x9d±è±\x90æ®µ', (23552, 91)
'æ\x9d±å\x85\x89æ®µ', (24064, 91)
'ç\x9f³å\x85\x89æ®µ', (24576, 91)
'å¤§å\x90\x8cå£¹æ®µ', (25088, 94)
'å¤§å\x90\x8cè²³æ®µ', (25600, 94)
'é«\x98æ©\x8bæ®µ', (26112, 91)
'åº\x97å²¡æ®µ', (26624, 91)
