'å\x85¬é¤¨æ®µ', (0, 91)
'ç¦\x8få\x9fºæ®µ', (512, 91)
'å\x87ºç¤¦å\x9d\x91æ®µ', (1024, 94)
'å¤§å\x9d\x91æ®µ', (1536, 91)
'éº»é½\x8aå¯®æ®µ', (2048, 94)
'äº\x94è°·å²¡æ®µ', (2560, 94)
'é¶´å\xad\x90å²¡æ®µ', (3072, 94)
'å°\x96å±±æ®µ', (3584, 91)
'å\x8d\x97æ²³æ®µ', (4096, 91)
'å\x8c\x97æ²³æ®µ', (4608, 91)
'æ\x96°å²¡æ®µ', (5120, 91)
'é½\x8aä½³æ®µ', (5632, 91)
'é¤¨è\x88\x88æ®µ', (6144, 91)
'é¤¨è\x81\x96æ®µ', (6656, 91)
'é¤¨å\xad¸æ®µ', (7168, 91)
'é¤¨é\x99½æ®µ', (7680, 91)
'é¤¨æ\x98\x8eæ®µ', (8192, 91)
'é¤¨ç¦\x8fæ®µ', (8704, 91)
'ç¦\x8få\x8d\x97æ®µ', (9216, 91)
'å\x8f°è\xa0¶æ®µ', (9728, 91)
'ä¸\xadç¾©æ®µ', (10240, 91)
'ç¾©æ°\x91æ®µ', (10752, 91)
'ç\x9f³å¢»æ®µ', (11264, 91)
'é\x97\x9cç\x88ºå\x9f\x94æ®µ', (11776, 94)
'é¤¨ä¸\xadæ®µ', (12288, 91)
'ç¦\x8fæ\x9d±æ®µ', (12800, 91)
'é¶´å´\x97æ®µ', (13312, 91)
'äº\x94é¶´æ®µ', (13824, 91)
