'æ¡\x82ç«¹æ\x9e\x97æ®µ', (0, 94)
'å\x85«è§\x92æ\x9e\x97æ®µ', (512, 94)
'ç\x8d\x85æ½\xadæ®µå\x92\x8cè\x88\x88å°\x8fæ®µ', (1024, 103)
'ç\x8d\x85æ½\xadæ®µæ\x96°åº\x97å°\x8fæ®µ', (1536, 103)
'ç\x8d\x85æ½\xadæ®µæ°¸è\x88\x88å°\x8fæ®µ', (2048, 103)
'ç\x8d\x85æ½\xadæ®µä¸\x89æ´½å\x9d\x91å°\x8fæ®µ', (2560, 106)
'ç\x8d\x85æ½\xadæ®µå\x8d\x81ä¹\x9dä»½å°\x8fæ®µ', (3072, 106)
'ç\x8d\x85æ½\xadæ®µå¤§æ\x9d±å\x8b¢å°\x8fæ®µ', (3584, 106)
'ç\x99¾å£½æ®µ', (4096, 91)
'ä»\x99å±±æ®µ', (4608, 91)
'è±\x90æ\x9e\x97æ®µ', (5120, 91)
'æ\x96°è±\x90æ®µ', (5632, 91)
'ç¾©æ°\x91æ®µ', (6144, 91)
'é\x8a\x91æ«\x83æ®µ', (6656, 91)
'ç«¹æ\x9c¨æ®µ', (7168, 91)
