'å¤§æ¹\x96æ®µ', (0, 91)
'å\x8d\x97æ¹\x96æ®µ', (512, 91)
'è\x88\x88æ¦®æ®µ', (1024, 91)
'å¯\x8cè\x88\x88æ®µ', (1536, 91)
'é\x9d\x9cæ¹\x96æ®µ', (2048, 91)
'æ\x96°æ¹\x96æ®µ', (2560, 91)
'æ\x98\x8eæ¹\x96æ®µ', (3072, 91)
'æ\x9d±æ¹\x96æ®µ', (3584, 91)
'å¤§å¯®æ®µ', (4096, 91)
'æ°´å°¾å\x9dªæ®µ', (4608, 94)
'æ°´é\xa0\xadå¯®æ®µ', (5120, 94)
'å¤§çª©æ®µ', (5632, 91)
'å\x8d\x97æ\x98\x8cæ®µ', (6144, 91)
'ç¾©å\x92\x8cæ®µ', (6656, 91)
'ç¾©å\x92\x8cè¥¿æ®µ', (7168, 94)
'æ\xa0\x97æ\x9e\x97å\x8c\x97æ®µ', (7680, 94)
'æ\xa0\x97æ\x9e\x97å\x8d\x97æ®µ', (8192, 94)
'æ\x96°é\x96\x8bå\x8c\x97æ®µ', (8704, 94)
'æ\x96°é\x96\x8bå\x8d\x97æ®µ', (9216, 94)
'ç\x99¾å£½æ®µ', (9728, 91)
'æ\xad¦æ¦®æ®µ', (10240, 91)
'è\x96\x91éº»æ®µ', (10752, 91)
