'å\x85«æ\x9d\x9eä»\x99æ®µ', (0, 94)
'å¾\x8cå¯®æ®µ', (512, 91)
'é\x84\x89è¦ªå¯®æ®µ', (1024, 94)
'æ°¸æ¨\x82æ®µ', (1536, 91)
'ç¦\x8få±±æ®µ', (2048, 91)
'ä¸\xadå¯®æ®µ', (2560, 91)
'äº\x8cé\x87\x8dæºªæ®µ', (3072, 94)
'å\x88\x86æ°´å¯®æ®µ', (3584, 94)
'é¾\x8dç\x9c¼æ\x9e\x97æ®µ', (4096, 94)
'å\x85\x88é©\x85æ®µ', (4608, 91)
'æ¸\x85æ°´æ®µ', (5120, 91)
'é\x95·å®\x89æ®µ', (5632, 91)
'æ°¸æ\x98\x8cæ®µ', (6144, 91)
'æ\x84\x9bé\x84\x89æ®µ', (6656, 91)
'ç¾©æ°\x91æ®µ', (7168, 91)
'ä»\x99é¹¿æ®µ', (7680, 91)
'æ°¸è\x8a³æ®µ', (8192, 91)
'ç\x88½æ\x96\x87æ®µ', (8704, 91)
'æ¨\x9få¹³æ®µ', (9216, 91)
'æ\x96°äº\x8cé\x87\x8dæºªæ®µ', (9728, 97)
'å¹³æ\x9e\x97æ®µ', (10240, 91)
'æ\x96°å¾\x8cå¯®æ®µ', (10752, 94)
