'é\x95·å¯®æ®µ', (0, 91)
'å¤§æ\x9e\x97æ®µ', (512, 91)
'æ\x9c¨å±\x90å\x9b\x92æ®µ', (1024, 94)
'å±±æ¥\x82è\x85³æ®µ', (1536, 94)
'è\x8c\x85å\x9f\x94æ®µ', (2048, 91)
'è²\x93å\x9b\x92æ®µ', (2560, 91)
'è\x93®è\x8f¯æ±\xa0æ®µ', (3072, 94)
'æ°´ç¤¾æ®µ', (3584, 91)
'é\xa0\xadç¤¾æ®µ', (4096, 91)
'é\x8a\x83æ«\x83æ®µ', (4608, 91)
'å¤§é\x9b\x81æ®µ', (5120, 91)
'æ\x9d±æ±\xa0æ®µ', (5632, 91)
'ä¸\xadæ±\xa0æ®µ', (6144, 91)
'å\x85§æ±\xa0æ®µ', (6656, 91)
'è\x88\x88æ±\xa0æ®µ', (7168, 91)
'æ\x96°è\x88\x88æ®µ', (7680, 91)
'æ\x98\x8eæ½\xadæ®µ', (8192, 91)
'æ°´ç¤¾å°¾æ®µ', (8704, 94)
'æºªæº\x90æ®µ', (9216, 91)
'é¹¿å¯®å\x9d\x91æ®µ', (9728, 94)
'äº\x94å\x9f\x8eæ®µ', (10240, 91)
'é\x98¿é\x87\x8cç\x9c\x89æ®µ', (10752, 94)
'æ\xad¦ç\x99»æ®µ', (11264, 91)
'é\xa0\x82ç¤¾æ®µ', (11776, 91)
'ç\x81«å\x9f¹å\x9d\x91æ®µ', (12288, 94)
'é\x87\x91é¾\x8dæ®µ', (12800, 91)
'ä¸\xadæ\x98\x8eæ®µ', (13312, 91)
'ä¹¾æºªæ®µ', (13824, 91)
'å\x9c\x93å±±æ®µ', (14336, 91)
'å\x8c\x97æ\x97¦æ®µ', (14848, 91)
'å\x90\x91å±±æ®µ', (15360, 91)
'è\x91«è\x98\x86å´\x99æ®µ', (15872, 94)
'é\x9d\x92é¾\x8dæ®µ', (16384, 91)
'é\xad\x9aæ±\xa0å°\x96æ®µ', (16896, 94)
'æ\x9c\x89æ°´æ®µ', (17408, 91)
'å\x85¬æ\x9e\x97æ®µ', (17920, 91)
'å·´å£«æ\x9c\x97æ®µ', (18432, 94)
'å\x90\x91å¤©æ®µ', (18944, 91)
'å\x85§å\x8a\xa0é\x81\x93æ®µ', (19456, 94)
'å¹³å\x92\x8cæ®µ', (19968, 91)
'å\x85§å\x87¹ä»\x94æ®µ', (20480, 94)
'é¦\x99è\x8c¶æ®µ', (20992, 91)
'ç\x94°é\xa0\xadç¤¾æ®µ', (21504, 94)
'å\x85±å\x92\x8cæ®µ', (22016, 91)
'ä¹\x9dæ\x97\x8fæ®µ', (22528, 91)
'æ\x97¥æ\x9c\x88æ®µ', (23040, 91)
