'å¤§æ\x9d\x91æ®µ', (0, 91)
'ç¾\x8eæ¸¯æ®µ', (512, 91)
'ä¸\x8aç¾\x8eæ®µ', (1024, 91)
'æ\x9d\x91ä¸\x8aæ®µ', (1536, 91)
'å\x8d\x97å\x8b¢æ®µ', (2048, 91)
'å¤§åº\x84æ®µ', (2560, 91)
'å¤§ç\x94°æ®µ', (3072, 91)
'è²¢æ\x97\x97æ®µ', (3584, 91)
'æ±\x9få¤\x8fæ®µ', (4096, 91)
'ç¦\x8fè\x88\x88æ®µ', (4608, 91)
'æ\x85¶å®\x89æ®µ', (5120, 91)
'é\x8e®å®\x89æ®µ', (5632, 91)
'å¹³å\x92\x8cæ®µ', (6144, 91)
'è\x8c\x84è\x8b³æ®µ', (6656, 91)
'é\x8e®å\x8c\x97æ®µ', (7168, 91)
'æ\x85\x88ç¥¥æ®µ', (7680, 91)
'å¤§è¥¿æ®µ', (8192, 91)
'æº\x90è\x81\x96æ®µ', (8704, 91)
'æ\x96°è\x88\x88æ®µ', (9216, 91)
'é»\x83å\x8e\x9dæ®µ', (9728, 91)
'æ\x96°å\x9f¤å\xad\x90é\xa0\xadæ®µ', (10240, 97)
'ç\x8a\x81é\xa0\xadå\x8e\x9dæ®µ', (10752, 94)
