'æ\x96°æ¸¯æ®µ', (0, 91)
'æ³\x89å·\x9eå\x8e\x9dæ®µ', (512, 94)
'ä¼¸æ¸¯æ®µ', (1024, 91)
'æ³\x89å·\x9eæ®µ', (1536, 91)
'ä¼¸æ\x9d±æ®µ', (2048, 91)
'ä¼¸å\x8d\x97æ®µ', (2560, 91)
'ä¼¸ä¸\xadæ®µ', (3072, 91)
'ä¼¸ä»\x81æ®µ', (3584, 91)
'ä¼¸å\x85\x89æ®µ', (4096, 91)
'ä¼¸æ¦®æ®µ', (4608, 91)
'ä¼¸æµ·æ®µ', (5120, 91)
'å\x85¨è\x88\x88æ®µ', (5632, 91)
'ä¼¸è\x88\x88æ®µ', (6144, 91)
'ä¼¸å\x90\x8cæ®µ', (6656, 91)
'ä¼¸è\x82¡æ®µ', (7168, 91)
'ä¼¸æ\x96°æ®µ', (7680, 91)
'æ\x96°è\x88\x88æ®µ', (8192, 91)
'ç¦\x8få®\x89æ®µ', (8704, 91)
'ç¦\x8fæ\x96°æ®µ', (9216, 91)
'ç¦\x8fæ³\x89æ®µ', (9728, 91)
'è\x88\x88å®\x89æ®µ', (10240, 91)
'æ°¸æ\x85¶æ®µ', (10752, 91)
'å®\x9aè\x88\x88æ®µ', (11264, 91)
'æ³°å¹³æ®µ', (11776, 91)
'è\x9aµå¯®æ®µ', (12288, 91)
'æ\x9b¾å®¶æ®µ', (12800, 91)
