'ç§\x80æ°´æ®µ', (0, 91)
'å¾©è\x88\x88æ®µ', (512, 91)
'é¦¬è\x88\x88æ®µ', (1024, 91)
'é¦¬é³´æ®µ', (1536, 91)
'è¥¿è\x88\x88æ®µ', (2048, 91)
'æ\x9d±è\x88\x88æ®µ', (2560, 91)
'å\x9f\x94å´\x99æ®µ', (3072, 91)
'æ\x9b¾å\x8e\x9dæ®µ', (3584, 91)
'ä¸\x8bå´\x99æ®µ', (4096, 91)
'å\x90\x88è\x88\x88æ®µ', (4608, 91)
'é\x87\x91è\x88\x88æ®µ', (5120, 91)
'é\x99\x9dè¥¿æ®µ', (5632, 91)
'ç¦\x8få®\x89æ®µ', (6144, 91)
'æ\x96°æ\x9d±è\x88\x88æ®µ', (6656, 94)
'ç§\x80ä¸\xadæ®µ', (7168, 91)
'ç§\x80å®\x89æ®µ', (7680, 91)
'ç§\x80ç¦\x8fæ®µ', (8192, 91)
'æ\x96°è¥¿è\x88\x88æ®µ', (8704, 94)
