'å¤§å\x9f\x8eæ®µ', (0, 91)
'æ¥\x93æ¸¯æ®µ', (512, 91)
'æ\x96°å\x85\x89æ®µ', (1024, 91)
'æ°¸å\x85\x89æ®µ', (1536, 91)
'è\x87ºå±±æ®µ', (2048, 91)
'å¤\x96äº\x94é\x96\x93å¯®æ®µ', (2560, 97)
'ä¸\x89å¡\x8aå\x8e\x9dæ®µ', (3072, 94)
'å°¤å\x8e\x9dæ®µ', (3584, 91)
'é\x80²ç³\x96æ®µ', (4096, 91)
'è\x87ºè¥¿æ®µ', (4608, 91)
'ä¸\x8aè±\x90æ®µ', (5120, 91)
'ç¾\x8eè±\x90æ®µ', (5632, 91)
'ä¸\x8aå¯\x8cæ®µ', (6144, 91)
'å»ºå±±æ®µ', (6656, 91)
'ä¸\x89æ\x9e\x97æ®µ', (7168, 91)
'å\x92\x8cå¯®æ®µ', (7680, 91)
'å\x9f\x8eæ½\xadæ®µ', (8192, 91)
'ä¸\x8aè\x88\x88æ®µ', (8704, 91)
'å°¤ä»\x95æ®µ', (9216, 91)
'æ\x9d±å\x9f\x8eæ®µ', (9728, 91)
'ä¸\xadå\x9f\x8eæ®µ', (10240, 91)
'è¥¿å\x9f\x8eæ®µ', (10752, 91)
