'å\x8f£æ¹\x96æ®µ', (0, 91)
'ä¸\x8bå´\x99æ®µ', (512, 91)
'å¤\x96å\x9f\x94æ®µ', (1024, 91)
'æ\x96°æ¸¯æ®µ', (1536, 91)
'è\x9aµå¯®æ®µ', (2048, 91)
'ç\x89\x9bå°¿æ¸¯æ®µ', (2560, 94)
'ä¸\x8bæ¹\x96å\x8f£æ®µ', (3072, 94)
'æ°´äº\x95æ®µ', (3584, 91)
'æ¤¬æ¢§æ®µ', (4096, 91)
'è¬\x9då\x8e\x9då¯®æ®µ', (4608, 94)
'å¾\x8cå\x8e\x9dæ®µ', (5120, 91)
'å´\x87æ\x96\x87æ®µ', (5632, 91)
'æ\x96°æ¹\x96æ®µ', (6144, 91)
'å®\x89å\x8d\x97æ®µ', (6656, 91)
'å®\x89å\x8c\x97æ®µ', (7168, 91)
'é\x96\x8bå\x85\x83æ®µ', (7680, 91)
'é\xa0\x86å¯®æ®µ', (8192, 91)
'å´\x99å\x8c\x97æ®µ', (8704, 91)
'å\x9f\x94å\x8c\x97æ®µ', (9216, 91)
'å\x9f\x94æ½\xadæ®µ', (9728, 91)
'æ²\x99å´\x99æ®µ', (10240, 91)
'å\x8f£å·¥æ®µ', (10752, 91)
'æ¤¬å\x8c\x97æ®µ', (11264, 91)
'æ\x9e\x97æ\x8a\x95æ®µ', (11776, 91)
'å\x8c\x97è\x88\x88æ®µ', (12288, 91)
'å´\x99æ¸¯æ®µ', (12800, 91)
'æ\x8b\x94æ\x8b\x89æ®µ', (13312, 91)
'å¤\x96å\x82\x98é\xa0\x82æ®µ', (13824, 94)
'æ¢§å\x8c\x97æ®µ', (14336, 91)
'æ\x96°å\x8c\x97è\x88\x88æ®µ', (14848, 94)
'æ¸¯å\x8c\x97æ®µ', (15360, 91)
'é\xa0\x86å¤©æ®µ', (15872, 91)
'é\x87\x91æ¹\x96æ®µ', (16384, 91)
'é\x81\x8eæ¸¯æ®µ', (16896, 91)
'æ¤¬æ¢§è¥¿æ®µ', (17408, 94)
'æ¤¬æ¢§åº\x84æ®µ', (17920, 94)
