'æ\x96°æ¸¯æ®µ', (0, 91)
'æ\x96°æ¸¯æ®µç¦\x8få¾·å°\x8fæ®µ', (512, 103)
'æ\x96°æ¸¯æ®µå®®å\x89\x8då°\x8fæ®µ', (1024, 103)
'æ\x96°æ¸¯æ®µå®®å¾\x8cå°\x8fæ®µ', (1536, 103)
'æ\x96°æ¸¯æ®µå¤§è\x88\x88å°\x8fæ®µ', (2048, 103)
'å¾\x8cåº\x84æ®µå¾\x8cåº\x84å°\x8fæ®µ', (2560, 103)
'è\x8f\x9cå\x85¬å\x8e\x9dæ®µ', (3072, 94)
'è\x8f\x9cå\x85¬å\x8e\x9dæ®µè\x8f\x9cå\x85¬å°\x8fæ®µ', (3584, 106)
'è\x8f\x9cå\x85¬å\x8e\x9dæ®µå\x92¬ç«¹å°\x8fæ®µ', (4096, 106)
'ä¸\xadæ´\x8bå\xad\x90æ®µ', (4608, 94)
'ä¸\xadæ´\x8bå\xad\x90æ®µä¸\xadæ´\x8bå°\x8fæ®µ', (5120, 106)
'ä¸\x89é\x96\x93å\x8e\x9dæ®µ', (5632, 94)
'å¾\x8cåº\x95æ¹\x96æ®µ', (6144, 94)
'å¾\x8cåº\x95æ¹\x96æ®µå¾\x8cåº\x95æ¹\x96å°\x8fæ®µ', (6656, 109)
'å¤§å´\x99æ®µ', (7168, 91)
'å¤§å´\x99æ®µå¤§å´\x99å°\x8fæ®µ', (7680, 103)
'å´\x99å\xad\x90æ®µå´\x99å\xad\x90å°\x8fæ®µ', (8192, 103)
'å\x9f¤å\xad\x90é\xa0\xadæ®µå\x9f¤å\xad\x90é\xa0\xadå°\x8fæ®µ', (8704, 109)
'å\x9f¤å\xad\x90é\xa0\xadæ®µå\x9f¤å\xad\x90å°\x8fæ®µ', (9216, 106)
'è¥¿åº\x84æ®µè¥¿åº\x84å°\x8fæ®µ', (9728, 103)
'æ\x9d¿é\xa0\xadå\x8e\x9dæ®µæ\x9d¿é\xa0\xadå°\x8fæ®µ', (10240, 106)
'å¤§æ½\xadæ®µ', (10752, 91)
'å¤§æ½\xadæ®µå¤§æ½\xadå°\x8fæ®µ', (11264, 103)
'å¤§æ½\xadæ®µå\x8c\x97æ½\xadå°\x8fæ®µ', (11776, 103)
'å\x9f¤é\xa0\xadæ®µå\x9f¤é\xa0\xadå°\x8fæ®µ', (12288, 103)
'å\x9f¤é\xa0\xadæ®µå\x85±å\x92\x8cå°\x8fæ®µ', (12800, 103)
'å\x9f¤é\xa0\xadæ®µè\x8f\x9cå\x9c\x92å°\x8fæ®µ', (13312, 103)
'ç\x95ªå©\x86æ®µ', (13824, 91)
'ç\x95ªå©\x86æ®µå®\x89å\x92\x8cå°\x8fæ®µ', (14336, 103)
'æºªå\x8c\x97æ®µ', (14848, 91)
'æºªå\x8c\x97æ®µæºªå\x8c\x97å°\x8fæ®µ', (15360, 103)
'å\x8f¤æ°\x91æ®µå\x8f¤æ°\x91å°\x8fæ®µ', (15872, 103)
'å\x8f¤æ°\x91æ®µæ\x96°æ°\x91å°\x8fæ®µ', (16384, 103)
'å\x8f¤æ°\x91æ®µä¸\xadåº\x84å°\x8fæ®µ', (16896, 103)
'æ½\xadå\xad\x90å¢\x98æ®µ', (17408, 94)
'æ½\xadå\xad\x90å¢\x98æ®µæ½\xadå¤§å°\x8fæ®µ', (17920, 106)
'æµ·è±\x90å\xad\x90æ®µ', (18432, 94)
'æµ·è±\x90å\xad\x90æ®µæµ·è±\x90å°\x8fæ®µ', (18944, 106)
'æ\x9c\x88ç\x9c\x89æ½\xadæ®µ', (19456, 94)
'æ\x9c\x88ç\x9c\x89æ½\xadæ®µæ\x9c\x88ç\x9c\x89å°\x8fæ®µ', (19968, 106)
'æ\x9c\x88ç\x9c\x89æ½\xadæ®µæ\x9c\x88æ½\xadå°\x8fæ®µ', (20480, 106)
'æ\x9c\x88ç\x9c\x89æ½\xadæ®µç\x9c\x89æ½\xadå°\x8fæ®µ', (20992, 106)
'è\x88\x8aå\x8d\x97æ¸¯æ®µå\x8d\x97æ¸¯å°\x8fæ®µ', (21504, 106)
'å¤§å®¢æ®µ', (22016, 91)
'å¤§å®¢æ®µé\xa0\x82å®¢å°\x8fæ®µ', (22528, 103)
'å¤§å®¢æ®µå¤§å®¢å°\x8fæ®µ', (23040, 103)
'æ°¸ç¥¿æ®µ', (23552, 91)
'æ°¸ç¦\x8fæ®µ', (24064, 91)
'æ¸¯æ\x9d±æ®µ', (24576, 91)
'æ¸¯è¥¿æ®µ', (25088, 91)
'å\x85¬å\x9c\x92æ®µ', (25600, 91)
'å¤§æ½\xadæ®µç²¾å¿\xa0å°\x8fæ®µ', (26112, 103)
'ä¸\xadå·¥æ®µ', (26624, 91)
'æ\x96°æ\x9d±æ®µ', (27136, 91)
'æ\x96°æ\x9c\x88ç\x9c\x89æ½\xadæ®µ', (27648, 97)
'å\x85\xadè\x88\x88æ®µ', (28160, 91)
'æ½\xadå¤§æ®µ', (28672, 91)
'å¾©è\x88\x88æ®µ', (29184, 91)
'å\x9f¤å\xad\x90æ®µ', (29696, 91)
'æ\x96°å¾\x8cåº\x84æ®µ', (30208, 94)
'æ\x9d¿é\xa0\xadæ®µ', (30720, 91)
'æ°´ä»\x99æ®µ', (31232, 91)
'æ\x96°å\x98\x89æ®µ', (31744, 91)
'ä¸\x89é\x96\x93å\x8e\x9dæ\x96°æ®µ', (32256, 97)
'æ\x96°è¥¿åº\x84æ®µ', (32768, 94)
'å®\x89å\x92\x8cæ®µ', (33280, 91)
