'å\x9b\x9bæ\x9e\x97æ®µ', (0, 91)
'æ\x9d±æº\x90æ®µ', (512, 91)
'ç\x89¡ä¸¹æ®µ', (1024, 91)
'æ\x97\xadæµ·æ®µ', (1536, 91)
'ç\x9f³é\x96\x80æ®µ', (2048, 91)
'é«\x98å£«æ®µ', (2560, 91)
'ç\x89¡ä¸¹ç\x81£æ®µ', (3072, 94)
'å\x9b\x9bæ\x9e\x97æ\xa0¼æ®µ', (3584, 94)
'é«\x98å£«ä½\x9bæ®µ', (4096, 94)
'é\xa0\x82å\x8a\xa0è\x8a\x9dä¾\x86æ®µ', (4608, 97)
'å\x85«ç\x91¤æ®µ', (5120, 91)
'å¤§æ¢\x85æ®µ', (5632, 91)
'æ±\x9dä¹\x83æ®µ', (6144, 91)
'é\x87\x8cé¾\x8dæ\x9d±æ®µ', (6656, 94)
'é\x98¿å\x8f¯é\x87\x8cå¤®æ®µ', (7168, 97)
'ä¾\x9då\x8d¡ç\x83\x8fè\x98\x87ç\x81£æ®µ', (7680, 100)
'ç\x99¼æ\x8b\x89ä½³æ®µ', (8192, 94)
'å¥\x87é»\x91å\x91\x80æ®µ', (8704, 94)
'ä½³ä½\x9bå\x8b\x92æ®µ', (9216, 94)
'ä½³è·¯å¼\x93æ®µ', (9728, 94)
'ä½³æ\x8b\x89ç\x83\x8få¿\x8dæ®µ', (10240, 97)
'é¦¬è·¯é\x87\x8cè\x80\x90æ®µ', (10752, 97)
'å\x8d¡å\x8b\x92ç\x9a\x84å¸\x83æ®µ', (11264, 97)
'ä½³é\x98¿ç\x83\x8fæ®µ', (11776, 94)
'å\x8d¡è\x8c²é\x81\x94æ\x96¯æ®µ', (12288, 97)
'å¥\x87ç\x99¼ç\x99¼ç\x83\x8fæ®µ', (12800, 97)
'ä½³å\x8a\x9bæ\x99®å\x8f¤æ®µ', (13312, 97)
'å\x8d¡ä½³ä½³å\x8d\x97æ®µ', (13824, 97)
'æ\x99®å\x8a\x9bå§\x86æ®µ', (14336, 94)
'é¦¬æ\x9f¥å\x87ºå\x8f¯æ\x96¯æ®µ', (14848, 100)
'å¥\x87å\x8d¡ä½³æ®µ', (15360, 94)
'ä¹\x85è·¯ç\x99¼å°¤æ®µ', (15872, 97)
'æ²\x99é\x87\x8cå¤®æ®µ', (16384, 94)
