'æ\x98¥æ\x97¥æ®µ', (0, 91)
'å\x8a\x9bé\x87\x8cæ®µ', (512, 91)
'å\x8a\x9bå\x8d\x97æ®µ', (1024, 91)
'æ\xad¸å´\x87æ®µ', (1536, 91)
'å\x8f¤è\x8f¯æ®µ', (2048, 91)
'ä¸\x83ä½³æ®µ', (2560, 91)
'å£«æ\x96\x87æ®µ', (3072, 91)
'å£«æ\x96\x87æ®µä¸\x80å°\x8fæ®µ', (3584, 100)
'ç\x83\x8fç¦\x8få\x8b\x92æ®µ', (4096, 94)
'å¤§æ¼¢æ®µ', (4608, 91)
'ä¹\x85é\x9b\x85ä½\x8fæ®µ', (5120, 94)
'å\x8d¡ç´°ä¼\x98æ\x8b\x89é\x9b\x85æ®µ', (5632, 100)
'è£\x9cå\x9c°æ»\x8bæ®µ', (6144, 94)
'é¦¬è·¯æ³\x95ç\x91\x9eæ®µ', (6656, 97)
'å\x8f¤å\x93\x87å·´æ¨\x82æ®µ', (7168, 97)
'å\x8f¤æ\x8b\x89æ\x8b\x89å¥§æ®µ', (7680, 97)
'ä½³ç\x83\x8få\x8a\x9bæ\x8b¿ç\x91ªæ®µ', (8192, 100)
'ä½³æ¨\x82å\x96\x9cæ®µ', (8704, 94)
'æ\x96°ä¸\x83ä½³æ®µ', (9216, 94)
'æ\x98¥å\x8f¤æ®µ', (9728, 91)
