'ä¾\x86ç¾©æ®µ', (0, 91)
'æ\x96\x87æ¨\x82æ®µ', (512, 91)
'ç\x99½é·ºæ®µ', (1024, 91)
'ä¸¹æ\x9e\x97æ®µ', (1536, 91)
'æ\x9c\x9bå\x98\x89æ®µ', (2048, 91)
'å\x8d\x97å\x92\x8cæ®µ', (2560, 91)
'å\x8f¤æ¨\x93æ®µ', (3072, 91)
'ç¾©æ\x9e\x97æ®µ', (3584, 91)
'å\x8f¤ç¤¾æ®µ', (4096, 91)
'æ\xad¦æ\x8b\x89æ\x8b\x89ç\x83\x8fæ®µ', (4608, 97)
'å·´æ¥\x9eè¹¦æ®µ', (5120, 94)
'æ\x8b\x89ä½³æ®µ', (5632, 91)
'é\x98¿ç¦\x8fé\x9a\x86ç\x81£æ®µ', (6144, 97)
'ç\x9b§ç\x91ªç\x9b§éº¥æ®µ', (6656, 97)
'ç¥\x88æ¯\x8då\x9c\x9fæ\x96¯æ®µ', (7168, 97)
'å\x90\x89æ²\x99å·´å¸\x9däº\x9eæ®µ', (7680, 100)
'é\x81®è\x94½äº\x9eè\x98\xadæ®µ', (8192, 97)
'æ\x96°å\x8f¤æ¨\x93æ®µ', (8704, 94)
