'æ¯\x94é\xad¯æ®µ', (0, 94)
'è³\x93è\x8c\x82æ®µ', (512, 94)
'å\x98\x89è\x98\xadæ®µ', (1024, 94)
'ä»\x8bé\x81\x94æ®µ', (1536, 94)
'é\x87\x91ç\x81£æ®µ', (2048, 94)
'å£¢å\x9dµæ®µ', (2560, 94)
'å´\x91å´\x99æ®µ', (3072, 94)
'å¤§è\x98\xadæ®µ', (3584, 94)
'é¦¬æ\xad¦æ®µ', (4096, 94)
'é\x87\x91å³¯æ®µ', (4608, 94)
'é\x87\x91å±±æ®µ', (5120, 94)
'æ\xad£è\x88\x88æ®µ', (5632, 94)
'æ\x96\x97é\x87\x8cæ®µ', (6144, 94)
'å¯\x86è\x80\x81æ®µ', (6656, 94)
'å\x8c\x85ç\x9b\x9bæ®µ', (7168, 94)
'é\x81\x94å\x8d¡è\x80\x81æ®µ', (7680, 97)
'é£\x9bé¾\x8dæ®µ', (8192, 94)
'é\x82£è\x98\xadæ®µ', (8704, 94)
'é\x83½å¤§æ®µ', (9216, 94)
'å\x90\x90é\xad¯å§\x91æ®µ', (9728, 97)
'é\x81\x94é\x81\x94å\x86·æ®µ', (10240, 97)
'é¦¬å\x8b\x92å\x8d¡æ®µ', (10752, 97)
'å\x8d¡é\x87\x8cå¸\x83æ®µ', (11264, 97)
'å·´æ\x8b\x89é\xad¯æ®µ', (11776, 97)
'é\x83½é\xad¯æ\x9c¨æ®µ', (12288, 97)
'å\x8d¡éº\x93ç\x81£æ®µ', (12800, 97)
'å\x98\x89æ\x96°æ®µ', (13312, 94)
'æ¯\x94å\x8aªç\x83\x8fé\xad¯æ\x97ºæ®µ', (13824, 103)
'å\x8d¡æ\x8b\x89é\x81\x94è\x98\xadæ®µ', (14336, 100)
'è\x8f\x98æ\xad¦è\x90½ç¤¾æ®µ', (14848, 100)
'å\x8c\x85é\x9c§ç\x9b®é\x87\x8cæ®µ', (15360, 100)
'é\x81\x94ç\x88¾æ\x9c\x8bæ®µ', (15872, 97)
'è\x88\x8aå\x8f¤ç\x89©æ®µ', (16384, 97)
'è\x88\x8aå\x8a\xa0é\x98¿æ\x96¯æ®µ', (16896, 100)
'é\xad¯æ\x8b\x89å\x85\x8bæ\x96¯æ®µ', (17408, 100)
'æ\x96°æ\xad·å\x9dµæ®µ', (17920, 97)
