'å\x9f\x8eæ®µ', (0, 100)
'å±±æ®µ', (512, 100)
'é\x87\x91å\x9f\x8eå\x8a\x83æ®µ', (1024, 106)
'é³³ç¿\x94æ®µ', (1536, 103)
'æ\x97\x97ç\x89\x8cæ®µ', (2048, 103)
'ç\x83\x8få\x9c\x9fæ®µ', (2560, 103)
'è\x8e\x92å\x85\x89æ¨\x93æ®µ', (3072, 106)
'å\x8f¤å\x9dµæ®µ', (3584, 103)
'è³¢å\x8e\x9dæ®µ', (4096, 103)
'å\x90\x8eè±\x90æ¸¯æ®µ', (4608, 106)
'è\x88\x8aé\x87\x91å\x9f\x8eæ®µ', (5120, 106)
'å±±å\x89\x8dæ®µ', (5632, 103)
'å\x8f¤äº\x95æ®µ', (6144, 103)
'æ°´é\xa0\xadæ®µ', (6656, 103)
'è\x9c\x88è\x9a£å±±æ®µ', (7168, 106)
'å\x8f¤å´\x97æ®µ', (7680, 103)
'ç\x87\x95å\x8d\x97å±±æ®µ', (8192, 106)
'ç\x8f\xa0å±±æ®µ', (8704, 103)
'æ\x9d±æ²\x99æ®µ', (9216, 103)
'æ\xad\x90å\x8e\x9dæ®µ', (9728, 103)
'æ\x9d±ç´\x85å±±æ®µ', (10240, 106)
'åºµå\x89\x8då\x8a\x83æ®µ', (10752, 106)
'å\x8f¤å¡\x94æ®µ', (11264, 103)
'ä¸\xadä¸\x80æ®µ', (11776, 103)
'å\x8c\x97ä¸\x80æ®µ', (12288, 103)
'å»¶å¹³æ®µ', (12800, 103)
'å°\x8fè¥¿é\x96\x80å\x8a\x83æ¸¬æ®µ', (13312, 112)
'åºµå\x89\x8då\x8a\x83æ¸¬æ®µ', (13824, 109)
'å»ºå\x8a\x9få¶¼æ®µ', (14336, 106)
'ç¥¥è±\x90æ®µ', (14848, 103)
'ç¥¥å®\x89æ®µ', (15360, 103)
'ç¥¥ç\x91\x9eæ®µ', (15872, 103)
'ç¥¥å\x92\x8cæ®µ', (16384, 103)
'å\x8c\x97å\xa0¤æ®µ', (16896, 103)
'å\x9f\x8eæ\x9d±æ®µ', (17408, 103)
'å\x9f\x8eè¥¿æ®µ', (17920, 103)
'å\x9f\x8eå\x8c\x97æ®µ', (18432, 103)
'å\x9f\x8eé\x9a\x8då»\x9fæ®µ', (18944, 106)
'å¤©å\x90\x8eå®®æ®µ', (19456, 106)
'å\x9f\x8eå\x8d\x97æ®µ', (19968, 103)
'å¥\x8eæ\x98\x9fæ¨\x93æ®µ', (20480, 106)
'å\x89\x8dæ°´é\xa0\xadæ¸¬æ®µ', (20992, 109)
'å¤\x8få¢\x85æ¸¬æ®µ', (21504, 106)
'è³¢è\x81\x9aæ¸¬æ®µ', (22016, 106)
'å\x8f¤å\x8d\x80æ¸¬æ®µ', (22528, 106)
'æ´ªé\x96\x80æ¸¯æ¸¬æ®µ', (23040, 109)
'å®\x98è·¯é\x82\x8aæ¸¬æ®µ', (23552, 109)
'é\x87\x91é\x96\x80å\x9f\x8eæ¸¬æ®µ', (24064, 109)
'å\x8f¤å´\x97æ\x9d\x91æ¸¬æ®µ', (24576, 109)
'ç\x8f\xa0å±±æ\x9d\x91æ¸¬æ®µ', (25088, 109)
'æ\xad\x90å\x8e\x9dæ\x9d\x91æ¸¬æ®µ', (25600, 109)
'æ³\x97æ¹\x96æ\x9d\x91æ¸¬æ®µ', (26112, 109)
'å\x89\x8då±±å\x89\x8dæ¸¬æ®µ', (26624, 109)
'å\x90³å\x8e\x9dæ\x9d\x91æ¸¬æ®µ', (27136, 109)
'åºµå\x89\x8dæ\x9d\x91æ¸¬æ®µ', (27648, 109)
