'æ°´å\x9eµæ®µ', (0, 91)
'è\x8a±å®\x85æ®µ', (512, 91)
'å°\x87è»\x8dæ¾³æ®µ', (1024, 94)
'å¶¼å\x9dªæ®µ', (1536, 91)
'æ\x9d±å\x90\x89æ®µ', (2048, 91)
'è\x8a±å¶¼æ®µ', (2560, 91)
'è¥¿å\x90\x89æ®µ', (3072, 91)
'ç\x8b\x97æ²\x99ä»\x94æ®µ', (3584, 94)
'é\x87\x91ç\x93\x9cä»\x94ç¤\x81æ®µ', (4096, 97)
'è\x88¹å¸\x86å¶¼ç¤\x81æ®µ', (4608, 97)
'å¾\x8cè¢\x8bä»\x94æ®µ', (5120, 94)
'é¦¬é\x9e\x8då±±å¶¼æ®µ', (5632, 97)
'å¤§è²\x93å¶¼æ®µ', (6144, 94)
'å°\x8fè²\x93å¶¼æ®µ', (6656, 94)
'é\xa0\xadå·¾å¶¼æ®µ', (7168, 94)
'äº\x8cå¡\xadæ®µ', (7680, 91)
'é\x8b¤é\xa0\xadå¶¼æ®µ', (8192, 94)
'é\x90\x98ä»\x94æ®µ', (8704, 91)
'è\x88¹å¾\x8cç¤\x81æ®µ', (9216, 94)
'å¤©å\x8f°å±±å¡\xadæ®µ', (9728, 97)
'ç±\xa0å¡\xadæ®µ', (10240, 91)
'å\x87¹é\x96\x80ç¤\x81æ®µ', (10752, 94)
'å\x8c\x97å¡\xadæ®µ', (11264, 91)
'ç\x99½æ²\x99å¡\xadæ®µ', (11776, 94)
'é\x90µç\xa0§æ®µ', (12288, 91)
'é¦\x99ç\x88\x90æ®µ', (12800, 91)
'æ\x9f´å\x9eµå¡\xadæ®µ', (13312, 94)
'è±¬æ¯\x8dç¤\x81æ®µ', (13824, 94)
'å¤§å¡\xadæ®µ', (14336, 91)
'é\x85\x92ç\x94\x95ç¤\x81æ®µ', (14848, 94)
'å\x8d\x97å¡\xadäº\x8cæ®µ', (15360, 94)
'è\x8d\x89å¶¼äº\x8cæ®µ', (15872, 94)
'å\x8d\x97å¡\xadä¸\x80æ®µ', (16384, 94)
'æ\x9c\x9bå®\x89ä¸\x80æ®µ', (16896, 94)
'æ\x9c\x9bå®\x89äº\x8cæ®µ', (17408, 94)
'è\x8a±å®\x85ä¸\x80æ®µ', (17920, 94)
