'å\x90\x8eæ²\x83æ®µ', (0, 103)
'å¡\x98å²\x90æ®µ', (512, 103)
'æ©\x8bä»\x94æ®µ', (1024, 103)
'è\x8a¹å£\x81æ®µ', (1536, 103)
'å\x8d\x88æ²\x99æ®µ', (2048, 103)
'å\x9d\x82é\x87\x8cæ®µ', (2560, 103)
'ç\x99½æ²\x99æ®µ', (3072, 103)
'å¤§å\x9dµæ®µ', (3584, 103)
'ç\x84¡å\x90\x8då³¶æ®µ', (4096, 106)
'é«\x98ç\x99»æ®µ', (4608, 103)
'å³\xadé\xa0\xadæ®µ', (5120, 103)
'é\x80²å¶¼æ®µ', (5632, 103)
'äº®å³¶æ®µ', (6144, 103)
'æµªå²©æ®µ', (6656, 103)
'ä¸\x89é\x80£å¶¼æ®µ', (7168, 106)
'ä¸\xadå³¶æ®µ', (7680, 103)
'ç\x99½å»\x9fæ®µ', (8192, 103)
'è\x80\x81é¼\xa0æ®µ', (8704, 103)
